examples/example-gallery.pug
//- Example Gallery

extends ../codebase/pug/_codebase

block vars
  - var title='Gallery Example'

block append head-addins
  script(src='https://cdnjs.cloudflare.com/ajax/libs/holder/2.9.1/holder.min.js')

block body
  include _corner-codebase
  include example-partials/_example-partials-index

  +example-navbar

  .grid.grid--gutter.mv--6u
    .col.col-md--span-9

      //- Gallery
      .grid.grid--gutter.grid--nested

        .col.col-xs--span-6.col-sm--span-4.col-lg--span-3.text--center
          .popover__open(data-popover='exhibit-01').mb--6u
            +image('holder.js/150x150?text=Exibit 01', '', 'bs')

        .col.col-xs--span-6.col-sm--span-4.col-lg--span-3.text--center
          .popover__open(data-popover='exhibit-02').mb--6u
            +image('holder.js/150x150?text=Exibit 02', '', 'bs')

        .col.col-xs--span-6.col-sm--span-4.col-lg--span-3.text--center
          .popover__open(data-popover='exhibit-03').mb--6u
            +image('holder.js/150x150?text=Exibit 03', '', 'bs')

        .col.col-xs--span-6.col-sm--span-4.col-lg--span-3.text--center
          .popover__open(data-popover='exhibit-04').mb--6u
            +image('holder.js/150x150?text=Exibit 04', '', 'bs')

        .col.col-xs--span-6.col-sm--span-4.col-lg--span-3.text--center
          .popover__open(data-popover='exhibit-05').mb--6u
            +image('holder.js/150x150?text=Exibit 05', '', 'bs')

        .col.col-xs--span-6.col-sm--span-4.col-lg--span-3.text--center
          .popover__open(data-popover='exhibit-06').mb--6u
            +image('holder.js/150x150?text=Exibit 06', '', 'bs')

        .col.col-xs--span-6.col-sm--span-4.col-lg--span-3.text--center
          .popover__open(data-popover='exhibit-07').mb--6u
            +image('holder.js/150x150?text=Exibit 07', '', 'bs')

        .col.col-xs--span-6.col-sm--span-4.col-lg--span-3.text--center
          .popover__open(data-popover='exhibit-08').mb--6u
            +image('holder.js/150x150?text=Exibit 08', '', 'bs')

        .col.col-xs--span-6.col-sm--span-4.col-lg--span-3.text--center
          .popover__open(data-popover='exhibit-09').mb--6u
            +image('holder.js/150x150?text=Exibit 09', '', 'bs')

        .col.col-xs--span-6.col-sm--span-4.col-lg--span-3.text--center
          .popover__open(data-popover='exhibit-10').mb--6u
            +image('holder.js/150x150?text=Exibit 10', '', 'bs')

        .col.col-xs--span-6.col-sm--span-4.col-lg--span-3.text--center
          .popover__open(data-popover='exhibit-11').mb--6u
            +image('holder.js/150x150?text=Exibit 11', '', 'bs')

        .col.col-xs--span-6.col-sm--span-4.col-lg--span-3.text--center
          .popover__open(data-popover='exhibit-12').mb--6u
            +image('holder.js/150x150?text=Exibit 12', '', 'bs')

    .col.col-md--span-3
      h4 Sidebar

      +menu('Sidebar link', 6)

  #exhibit-01.popover.mt--4u.mr--2u.ml--2u.bs-2u
    .media.m--gutter.b--radius.bs.bg--white
      .media__body.p--3u.grid.grid--gutter
          .col.col-md--span-9
            img(src='holder.js/1000x600?text=Exhibit 01', alt='Exhibit 01')
          .col.col-md--span-3
            h2 Image Title
            +paragraph(1)
      .media__footer.bt-1px-solid.p--2u
        button.btn.btn--secondary.btn--sm.popover__close.float--right Cancel <i class="fa fa-times"></i>

  #exhibit-02.popover.mt--4u.mr--2u.ml--2u.bs-2u
    .media.m--gutter.b--radius.bs.bg--white
      .media__body.p--3u.grid.grid--gutter
          .col.col-md--span-9
            img(src='holder.js/1000x600?text=Exhibit 02', alt='Exhibit 01')
          .col.col-md--span-3
            h2 Image Title
            +paragraph(1)
      .media__footer.bt-1px-solid.p--2u
        button.btn.btn--secondary.btn--sm.popover__close.float--right Cancel <i class="fa fa-times"></i>

  #exhibit-03.popover.mt--4u.mr--2u.ml--2u.bs-2u
    .media.m--gutter.b--radius.bs.bg--white
      .media__body.p--3u.grid.grid--gutter
          .col.col-md--span-9
            img(src='holder.js/1000x600?text=Exhibit 03', alt='Exhibit 01')
          .col.col-md--span-3
            h2 Image Title
            +paragraph(1)
      .media__footer.bt-1px-solid.p--2u
        button.btn.btn--secondary.btn--sm.popover__close.float--right Cancel <i class="fa fa-times"></i>

  #exhibit-04.popover.mt--4u.mr--2u.ml--2u.bs-2u
    .media.m--gutter.b--radius.bs.bg--white
      .media__body.p--3u.grid.grid--gutter
          .col.col-md--span-9
            img(src='holder.js/1000x600?text=Exhibit 04', alt='Exhibit 01')
          .col.col-md--span-3
            h2 Image Title
            +paragraph(1)
      .media__footer.bt-1px-solid.p--2u
        button.btn.btn--secondary.btn--sm.popover__close.float--right Cancel <i class="fa fa-times"></i>

  #exhibit-05.popover.mt--4u.mr--2u.ml--2u.bs-2u
    .media.m--gutter.b--radius.bs.bg--white
      .media__body.p--3u.grid.grid--gutter
          .col.col-md--span-9
            img(src='holder.js/1000x600?text=Exhibit 05', alt='Exhibit 01')
          .col.col-md--span-3
            h2 Image Title
            +paragraph(1)
      .media__footer.bt-1px-solid.p--2u
        button.btn.btn--secondary.btn--sm.popover__close.float--right Cancel <i class="fa fa-times"></i>

  #exhibit-06.popover.mt--4u.mr--2u.ml--2u.bs-2u
    .media.m--gutter.b--radius.bs.bg--white
      .media__body.p--3u.grid.grid--gutter
          .col.col-md--span-9
            img(src='holder.js/1000x600?text=Exhibit 06', alt='Exhibit 01')
          .col.col-md--span-3
            h2 Image Title
            +paragraph(1)
      .media__footer.bt-1px-solid.p--2u
        button.btn.btn--secondary.btn--sm.popover__close.float--right Cancel <i class="fa fa-times"></i>

  #exhibit-07.popover.mt--4u.mr--2u.ml--2u.bs-2u
    .media.m--gutter.b--radius.bs.bg--white
      .media__body.p--3u.grid.grid--gutter
          .col.col-md--span-9
            img(src='holder.js/1000x600?text=Exhibit 07', alt='Exhibit 01')
          .col.col-md--span-3
            h2 Image Title
            +paragraph(1)
      .media__footer.bt-1px-solid.p--2u
        button.btn.btn--secondary.btn--sm.popover__close.float--right Cancel <i class="fa fa-times"></i>

  #exhibit-08.popover.mt--4u.mr--2u.ml--2u.bs-2u
    .media.m--gutter.b--radius.bs.bg--white
      .media__body.p--3u.grid.grid--gutter
          .col.col-md--span-9
            img(src='holder.js/1000x600?text=Exhibit 08', alt='Exhibit 01')
          .col.col-md--span-3
            h2 Image Title
            +paragraph(1)
      .media__footer.bt-1px-solid.p--2u
        button.btn.btn--secondary.btn--sm.popover__close.float--right Cancel <i class="fa fa-times"></i>

  #exhibit-09.popover.mt--4u.mr--2u.ml--2u.bs-2u
    .media.m--gutter.b--radius.bs.bg--white
      .media__body.p--3u.grid.grid--gutter
          .col.col-md--span-9
            img(src='holder.js/1000x600?text=Exhibit 09', alt='Exhibit 01')
          .col.col-md--span-3
            h2 Image Title
            +paragraph(1)
      .media__footer.bt-1px-solid.p--2u
        button.btn.btn--secondary.btn--sm.popover__close.float--right Cancel <i class="fa fa-times"></i>

  #exhibit-10.popover.mt--4u.mr--2u.ml--2u.bs-2u
    .media.m--gutter.b--radius.bs.bg--white
      .media__body.p--3u.grid.grid--gutter
          .col.col-md--span-9
            img(src='holder.js/1000x600?text=Exhibit 10', alt='Exhibit 01')
          .col.col-md--span-3
            h2 Image Title
            +paragraph(1)
      .media__footer.bt-1px-solid.p--2u
        button.btn.btn--secondary.btn--sm.popover__close.float--right Cancel <i class="fa fa-times"></i>

  #exhibit-11.popover.mt--4u.mr--2u.ml--2u.bs-2u
    .media.m--gutter.b--radius.bs.bg--white
      .media__body.p--3u.grid.grid--gutter
          .col.col-md--span-9
            img(src='holder.js/1000x600?text=Exhibit 11', alt='Exhibit 01')
          .col.col-md--span-3
            h2 Image Title
            +paragraph(1)
      .media__footer.bt-1px-solid.p--2u
        button.btn.btn--secondary.btn--sm.popover__close.float--right Cancel <i class="fa fa-times"></i>

  #exhibit-12.popover.mt--4u.mr--2u.ml--2u.bs-2u
    .media.m--gutter.b--radius.bs.bg--white
      .media__body.p--3u.grid.grid--gutter
          .col.col-md--span-9
            img(src='holder.js/1000x600?text=Exhibit 12', alt='Exhibit 01')
          .col.col-md--span-3
            h2 Image Title
            +paragraph(1)
      .media__footer.bt-1px-solid.p--2u
        button.btn.btn--secondary.btn--sm.popover__close.float--right Cancel <i class="fa fa-times"></i>

example-gallery.html
<!DOCTYPE (doctype)>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome-1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description"/>
    <meta name="author"/>
    <link rel="icon"/>
    <title>Gallery Example</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="codebase/css/codebase.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/holder/2.9.1/holder.min.js"></script>
  </head>
  <body>
    <style>
      .corner-ribbon {
        position: fixed;
        bottom: 8px;
        right: 8px;
        width: 64px;
        height: 37px;
        z-index: 999;
        background: url('../../images/codebase2-logo.svg') 0 0 no-repeat;
      }
      
    </style><a class="corner-ribbon" href="index.html"></a>
        <!-- Extra styles for this example-->
        <style>
          .showhide {
            text-align: right;
          }
          .brand a {
            display: inline-block;
            padding: 8px 12px;
            font-size: 1.5em;
          }
          .navbar a,
          .brand a {
            background: #414141;
            color: #ffffff
          }
          .navbar a:hover,
          .brand a:hover {
            color: #ffffff;
            background: #1D1D1D;
            text-decoration: none;
          }
          .navbar {
            text-align: left;
          }
          .holderjs {
            height: 120px;
            width: 100%;
            background-position: center;
            background-size: 180px auto
          }
          @media (max-width: 959px) {
            .brand {
              position: absolute;
              max-width: 250px;
              z-index: 50;
            }
            .brand a {
              padding: 12px;
            }
          }
          @media (min-width: 960px) {
            .holderjs {
              height: 240px
            }
          }
          
        </style>
        <div class="bg--gray-darken-2">
          <div class="grid">
            <div class="col col-md--span-2 brand"><a href="#/">Brand</a></div>
            <div class="col col-md--span-10">
              <div class="showhide showhide--block showhide--sm-down showhide--is-resettable">
                <button class="showhide__toggle btn btn--icon btn--lt"><i class="fa fa-bars"></i></button>
                <div class="showhide__content">
                  <div class="navbar">
                    <ul class="navbar--right">
                      <li><a href="#/">Home</a></li>
                      <li class="dropdown dropdown--md-up"><a class="dropdown__toggle">About <i class="fa fa-caret-down"></i></a>
                        <ul class="dropdown__content dropdown__content--nowrap menu">
                          <li><a href="#/">Back Story</a></li>
                          <li><a href="#/">Present Day</a></li>
                          <li><a href="#/">Future Plans</a></li>
                        </ul>
                      </li>
                      <li><a href="#/">Contact</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    <div class="grid grid--gutter mv--6u">
      <div class="col col-md--span-9">
        <div class="grid grid--gutter grid--nested">
          <div class="col col-xs--span-6 col-sm--span-4 col-lg--span-3 text--center">
            <div class="popover__open mb--6u" data-popover="exhibit-01"><img class="bs" src="holder.js/150x150?text=Exibit 01" alt=""/>
            </div>
          </div>
          <div class="col col-xs--span-6 col-sm--span-4 col-lg--span-3 text--center">
            <div class="popover__open mb--6u" data-popover="exhibit-02"><img class="bs" src="holder.js/150x150?text=Exibit 02" alt=""/>
            </div>
          </div>
          <div class="col col-xs--span-6 col-sm--span-4 col-lg--span-3 text--center">
            <div class="popover__open mb--6u" data-popover="exhibit-03"><img class="bs" src="holder.js/150x150?text=Exibit 03" alt=""/>
            </div>
          </div>
          <div class="col col-xs--span-6 col-sm--span-4 col-lg--span-3 text--center">
            <div class="popover__open mb--6u" data-popover="exhibit-04"><img class="bs" src="holder.js/150x150?text=Exibit 04" alt=""/>
            </div>
          </div>
          <div class="col col-xs--span-6 col-sm--span-4 col-lg--span-3 text--center">
            <div class="popover__open mb--6u" data-popover="exhibit-05"><img class="bs" src="holder.js/150x150?text=Exibit 05" alt=""/>
            </div>
          </div>
          <div class="col col-xs--span-6 col-sm--span-4 col-lg--span-3 text--center">
            <div class="popover__open mb--6u" data-popover="exhibit-06"><img class="bs" src="holder.js/150x150?text=Exibit 06" alt=""/>
            </div>
          </div>
          <div class="col col-xs--span-6 col-sm--span-4 col-lg--span-3 text--center">
            <div class="popover__open mb--6u" data-popover="exhibit-07"><img class="bs" src="holder.js/150x150?text=Exibit 07" alt=""/>
            </div>
          </div>
          <div class="col col-xs--span-6 col-sm--span-4 col-lg--span-3 text--center">
            <div class="popover__open mb--6u" data-popover="exhibit-08"><img class="bs" src="holder.js/150x150?text=Exibit 08" alt=""/>
            </div>
          </div>
          <div class="col col-xs--span-6 col-sm--span-4 col-lg--span-3 text--center">
            <div class="popover__open mb--6u" data-popover="exhibit-09"><img class="bs" src="holder.js/150x150?text=Exibit 09" alt=""/>
            </div>
          </div>
          <div class="col col-xs--span-6 col-sm--span-4 col-lg--span-3 text--center">
            <div class="popover__open mb--6u" data-popover="exhibit-10"><img class="bs" src="holder.js/150x150?text=Exibit 10" alt=""/>
            </div>
          </div>
          <div class="col col-xs--span-6 col-sm--span-4 col-lg--span-3 text--center">
            <div class="popover__open mb--6u" data-popover="exhibit-11"><img class="bs" src="holder.js/150x150?text=Exibit 11" alt=""/>
            </div>
          </div>
          <div class="col col-xs--span-6 col-sm--span-4 col-lg--span-3 text--center">
            <div class="popover__open mb--6u" data-popover="exhibit-12"><img class="bs" src="holder.js/150x150?text=Exibit 12" alt=""/>
            </div>
          </div>
        </div>
      </div>
      <div class="col col-md--span-3">
        <h4>Sidebar</h4>
        <ul class="menu">
          <li><a href="#/">Sidebar link 1</a></li>
          <li><a href="#/">Sidebar link 2</a></li>
          <li><a href="#/">Sidebar link 3</a></li>
          <li><a href="#/">Sidebar link 4</a></li>
          <li><a href="#/">Sidebar link 5</a></li>
          <li><a href="#/">Sidebar link 6</a></li>
        </ul>
      </div>
    </div>
    <div class="popover mt--4u mr--2u ml--2u bs-2u" id="exhibit-01">
      <div class="media m--gutter b--radius bs bg--white">
        <div class="media__body p--3u grid grid--gutter">
          <div class="col col-md--span-9"><img src="holder.js/1000x600?text=Exhibit 01" alt="Exhibit 01"/></div>
          <div class="col col-md--span-3">
            <h2>Image Title</h2>
            <p>Lorem ipsum dolor sit amet, adipiscing honestatis ius ut, nisl consulatu pro in. Imperdiet evertitur no usu, his te suavitate salutatus. Nullam ridens deterruisset an duo. Cum harum insolens ei, cum probo placerat praesent et.</p>
          </div>
        </div>
        <div class="media__footer bt-1px-solid p--2u">
          <button class="btn btn--secondary btn--sm popover__close float--right">Cancel <i class="fa fa-times"></i></button>
        </div>
      </div>
    </div>
    <div class="popover mt--4u mr--2u ml--2u bs-2u" id="exhibit-02">
      <div class="media m--gutter b--radius bs bg--white">
        <div class="media__body p--3u grid grid--gutter">
          <div class="col col-md--span-9"><img src="holder.js/1000x600?text=Exhibit 02" alt="Exhibit 01"/></div>
          <div class="col col-md--span-3">
            <h2>Image Title</h2>
            <p>Lorem ipsum dolor sit amet, adipiscing honestatis ius ut, nisl consulatu pro in. Imperdiet evertitur no usu, his te suavitate salutatus. Nullam ridens deterruisset an duo. Cum harum insolens ei, cum probo placerat praesent et.</p>
          </div>
        </div>
        <div class="media__footer bt-1px-solid p--2u">
          <button class="btn btn--secondary btn--sm popover__close float--right">Cancel <i class="fa fa-times"></i></button>
        </div>
      </div>
    </div>
    <div class="popover mt--4u mr--2u ml--2u bs-2u" id="exhibit-03">
      <div class="media m--gutter b--radius bs bg--white">
        <div class="media__body p--3u grid grid--gutter">
          <div class="col col-md--span-9"><img src="holder.js/1000x600?text=Exhibit 03" alt="Exhibit 01"/></div>
          <div class="col col-md--span-3">
            <h2>Image Title</h2>
            <p>Lorem ipsum dolor sit amet, adipiscing honestatis ius ut, nisl consulatu pro in. Imperdiet evertitur no usu, his te suavitate salutatus. Nullam ridens deterruisset an duo. Cum harum insolens ei, cum probo placerat praesent et.</p>
          </div>
        </div>
        <div class="media__footer bt-1px-solid p--2u">
          <button class="btn btn--secondary btn--sm popover__close float--right">Cancel <i class="fa fa-times"></i></button>
        </div>
      </div>
    </div>
    <div class="popover mt--4u mr--2u ml--2u bs-2u" id="exhibit-04">
      <div class="media m--gutter b--radius bs bg--white">
        <div class="media__body p--3u grid grid--gutter">
          <div class="col col-md--span-9"><img src="holder.js/1000x600?text=Exhibit 04" alt="Exhibit 01"/></div>
          <div class="col col-md--span-3">
            <h2>Image Title</h2>
            <p>Lorem ipsum dolor sit amet, adipiscing honestatis ius ut, nisl consulatu pro in. Imperdiet evertitur no usu, his te suavitate salutatus. Nullam ridens deterruisset an duo. Cum harum insolens ei, cum probo placerat praesent et.</p>
          </div>
        </div>
        <div class="media__footer bt-1px-solid p--2u">
          <button class="btn btn--secondary btn--sm popover__close float--right">Cancel <i class="fa fa-times"></i></button>
        </div>
      </div>
    </div>
    <div class="popover mt--4u mr--2u ml--2u bs-2u" id="exhibit-05">
      <div class="media m--gutter b--radius bs bg--white">
        <div class="media__body p--3u grid grid--gutter">
          <div class="col col-md--span-9"><img src="holder.js/1000x600?text=Exhibit 05" alt="Exhibit 01"/></div>
          <div class="col col-md--span-3">
            <h2>Image Title</h2>
            <p>Lorem ipsum dolor sit amet, adipiscing honestatis ius ut, nisl consulatu pro in. Imperdiet evertitur no usu, his te suavitate salutatus. Nullam ridens deterruisset an duo. Cum harum insolens ei, cum probo placerat praesent et.</p>
          </div>
        </div>
        <div class="media__footer bt-1px-solid p--2u">
          <button class="btn btn--secondary btn--sm popover__close float--right">Cancel <i class="fa fa-times"></i></button>
        </div>
      </div>
    </div>
    <div class="popover mt--4u mr--2u ml--2u bs-2u" id="exhibit-06">
      <div class="media m--gutter b--radius bs bg--white">
        <div class="media__body p--3u grid grid--gutter">
          <div class="col col-md--span-9"><img src="holder.js/1000x600?text=Exhibit 06" alt="Exhibit 01"/></div>
          <div class="col col-md--span-3">
            <h2>Image Title</h2>
            <p>Lorem ipsum dolor sit amet, adipiscing honestatis ius ut, nisl consulatu pro in. Imperdiet evertitur no usu, his te suavitate salutatus. Nullam ridens deterruisset an duo. Cum harum insolens ei, cum probo placerat praesent et.</p>
          </div>
        </div>
        <div class="media__footer bt-1px-solid p--2u">
          <button class="btn btn--secondary btn--sm popover__close float--right">Cancel <i class="fa fa-times"></i></button>
        </div>
      </div>
    </div>
    <div class="popover mt--4u mr--2u ml--2u bs-2u" id="exhibit-07">
      <div class="media m--gutter b--radius bs bg--white">
        <div class="media__body p--3u grid grid--gutter">
          <div class="col col-md--span-9"><img src="holder.js/1000x600?text=Exhibit 07" alt="Exhibit 01"/></div>
          <div class="col col-md--span-3">
            <h2>Image Title</h2>
            <p>Lorem ipsum dolor sit amet, adipiscing honestatis ius ut, nisl consulatu pro in. Imperdiet evertitur no usu, his te suavitate salutatus. Nullam ridens deterruisset an duo. Cum harum insolens ei, cum probo placerat praesent et.</p>
          </div>
        </div>
        <div class="media__footer bt-1px-solid p--2u">
          <button class="btn btn--secondary btn--sm popover__close float--right">Cancel <i class="fa fa-times"></i></button>
        </div>
      </div>
    </div>
    <div class="popover mt--4u mr--2u ml--2u bs-2u" id="exhibit-08">
      <div class="media m--gutter b--radius bs bg--white">
        <div class="media__body p--3u grid grid--gutter">
          <div class="col col-md--span-9"><img src="holder.js/1000x600?text=Exhibit 08" alt="Exhibit 01"/></div>
          <div class="col col-md--span-3">
            <h2>Image Title</h2>
            <p>Lorem ipsum dolor sit amet, adipiscing honestatis ius ut, nisl consulatu pro in. Imperdiet evertitur no usu, his te suavitate salutatus. Nullam ridens deterruisset an duo. Cum harum insolens ei, cum probo placerat praesent et.</p>
          </div>
        </div>
        <div class="media__footer bt-1px-solid p--2u">
          <button class="btn btn--secondary btn--sm popover__close float--right">Cancel <i class="fa fa-times"></i></button>
        </div>
      </div>
    </div>
    <div class="popover mt--4u mr--2u ml--2u bs-2u" id="exhibit-09">
      <div class="media m--gutter b--radius bs bg--white">
        <div class="media__body p--3u grid grid--gutter">
          <div class="col col-md--span-9"><img src="holder.js/1000x600?text=Exhibit 09" alt="Exhibit 01"/></div>
          <div class="col col-md--span-3">
            <h2>Image Title</h2>
            <p>Lorem ipsum dolor sit amet, adipiscing honestatis ius ut, nisl consulatu pro in. Imperdiet evertitur no usu, his te suavitate salutatus. Nullam ridens deterruisset an duo. Cum harum insolens ei, cum probo placerat praesent et.</p>
          </div>
        </div>
        <div class="media__footer bt-1px-solid p--2u">
          <button class="btn btn--secondary btn--sm popover__close float--right">Cancel <i class="fa fa-times"></i></button>
        </div>
      </div>
    </div>
    <div class="popover mt--4u mr--2u ml--2u bs-2u" id="exhibit-10">
      <div class="media m--gutter b--radius bs bg--white">
        <div class="media__body p--3u grid grid--gutter">
          <div class="col col-md--span-9"><img src="holder.js/1000x600?text=Exhibit 10" alt="Exhibit 01"/></div>
          <div class="col col-md--span-3">
            <h2>Image Title</h2>
            <p>Lorem ipsum dolor sit amet, adipiscing honestatis ius ut, nisl consulatu pro in. Imperdiet evertitur no usu, his te suavitate salutatus. Nullam ridens deterruisset an duo. Cum harum insolens ei, cum probo placerat praesent et.</p>
          </div>
        </div>
        <div class="media__footer bt-1px-solid p--2u">
          <button class="btn btn--secondary btn--sm popover__close float--right">Cancel <i class="fa fa-times"></i></button>
        </div>
      </div>
    </div>
    <div class="popover mt--4u mr--2u ml--2u bs-2u" id="exhibit-11">
      <div class="media m--gutter b--radius bs bg--white">
        <div class="media__body p--3u grid grid--gutter">
          <div class="col col-md--span-9"><img src="holder.js/1000x600?text=Exhibit 11" alt="Exhibit 01"/></div>
          <div class="col col-md--span-3">
            <h2>Image Title</h2>
            <p>Lorem ipsum dolor sit amet, adipiscing honestatis ius ut, nisl consulatu pro in. Imperdiet evertitur no usu, his te suavitate salutatus. Nullam ridens deterruisset an duo. Cum harum insolens ei, cum probo placerat praesent et.</p>
          </div>
        </div>
        <div class="media__footer bt-1px-solid p--2u">
          <button class="btn btn--secondary btn--sm popover__close float--right">Cancel <i class="fa fa-times"></i></button>
        </div>
      </div>
    </div>
    <div class="popover mt--4u mr--2u ml--2u bs-2u" id="exhibit-12">
      <div class="media m--gutter b--radius bs bg--white">
        <div class="media__body p--3u grid grid--gutter">
          <div class="col col-md--span-9"><img src="holder.js/1000x600?text=Exhibit 12" alt="Exhibit 01"/></div>
          <div class="col col-md--span-3">
            <h2>Image Title</h2>
            <p>Lorem ipsum dolor sit amet, adipiscing honestatis ius ut, nisl consulatu pro in. Imperdiet evertitur no usu, his te suavitate salutatus. Nullam ridens deterruisset an duo. Cum harum insolens ei, cum probo placerat praesent et.</p>
          </div>
        </div>
        <div class="media__footer bt-1px-solid p--2u">
          <button class="btn btn--secondary btn--sm popover__close float--right">Cancel <i class="fa fa-times"></i></button>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" crossorigin="anonymous"></script>
    <script src="codebase/js/codebase.js"></script>
  </body>
</html>
