examples/example-newspaper.pug
//- Example Blog Index

extends ../codebase/pug/_codebase

block vars
  - var title = "Example Newspaper | Codebase"
  - var bodyClass = "codebase-example"

block append head-addins
  +font-awesome
  style.
    @import url("https://fonts.googleapis.com/css?family=Spectral");
    body {
      font-family: "Spectral", serif;
    }
    
block body
  include example-partials/__example-partials-index
  
    
  style.
    .newspaper-logo a {
      color: rgb(61,61,61);
      text-decoration: none
    }
    
    
  .container.flexbox.bb--thin
    .flex-item--span-12
      .menu.menu--menubar-md.decorate              
        .menu__ctrl.menu__ctrl--right.p--8.big.fa.fa-bars
        .menu__content
                
          ul.menubar__right
            li #[a(href="#/") Contact]
            li #[a(href="#/") About]
            li #[a(href="#/") Subscribe]
            li #[a(href="#/") Login]
            li
              form(style="margin-bottom: 0; padding: 4px;")
                input#search-example.form__input--inline.form__input--sm.combo--left.b--blue(name="examplename" type="text")
                button.btn.btn--primary.btn--icon.btn--sm.combo--right(type="submit") #[i.fa.fa-search]
  
  .container
    .flexbox.flexbox--gap
      .flex-item--span-12
        h1.mt--line.newspaper-logo #[a(href="#/") #[i.fa.fa-newspaper] Newspaper]

  .container
    .flexbox.flexbox--gap
      .flex-item--span-12
        +nav-tabs-newspaper
  
  .container
    .flexbox.flexbox--gap.mb--line.bb--thin
      .flex-item-sm--span-8.flex-item-md--span-4
        
        style.
          a.card__overlay {
            text-align: left;
            text-decoration: none;
            color: rgba(0,0,0,0.2);
            transition: all 0.3s ease-in-out;
          }
          .main-story {
            transition: all 0.3s ease-in-out;
          }
          div:hover.main-story {
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
          }
        .card.card--vertical.main-story.mx--8.decorate
          .card__image
            +image-placeholder-dark(600, 600)
          .card__overlay.card__overlay--top
            .card__body(style="background-color: rgba(0,0,0,0.5);")
              h4.white.bold Today's Frontpage Story
          a(href="#/").card__overlay.card__overlay--bottom
            .card__body(style="background-color: rgba(0,0,0,0.5);")
              p.white.
                Lorem ipsum dolor sit amet, adipiscing honestatis ius ut, nisl consulatu pro in.
      
      .flex-item-sm--span-4.flex-item-md--span-8.bl--thin
        
        style.
          a.card {
            transition: all 0.3s ease-in-out;
            text-decoration: none;
            color: #7A7A7A;
          }
          a:hover.card {
            color: #3D3D3D;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
          }
        
        .mb--4.center.bb--thin.p--block.bold.caps On this day
        .flexbox
          .flex-item-md--span-4.p--block
            
            a(href="#/").card.card--vertical.decorate
              .card__header Science
              .card__image.center
                +image-placeholder-dark(600, 300)
              .card__body
                h4 Headline
                p.show--md-up.
                  Lorem ipsum dolor sit amet, adipiscing honestatis ius ut, nisl consulatu pro in.
                    
          .flex-item-md--span-4.p--block
            
            a(href="#/").card.card--vertical.decorate
              .card__header Health
              .card__image.center
                +image-placeholder-light(600, 300)
              .card__body
                h4 Headline
                p.show--md-up.
                  Lorem ipsum dolor sit amet, adipiscing honestatis ius ut, nisl consulatu pro in.

          .flex-item-md--span-4.p--block

            a(href="#/").card.card--vertical.decorate
              .card__header Sport
              .card__image.center
                +image-placeholder-dark(600, 300)
              .card__body
                h4 Headline
                p.show--md-up.
                  Lorem ipsum dolor sit amet, adipiscing honestatis ius ut, nisl consulatu pro in.
    
  main.container
    .flexbox.flexbox--gap
      
      .flex-item-md--span-4.flex-item-md--order-2.flex-item-lg--span-3
          
        p.center.caps Advertisements
        
        .flexbox.mb--line
          .flex-item--span-6.flex-item-sm--span-12.p--4
            +image-placeholder-dark(300, 250)
          
          .flex-item--span-6.flex-item-sm--span-12.p--4
            +image-placeholder-light(300, 250)

          .flex-item--span-6.flex-item-sm--span-12.p--4
            +image-placeholder-light(300, 250)

          .flex-item--span-6.flex-item-sm--span-12.p--4
            +image-placeholder-dark(300, 250)

          .flex-item--span-6.flex-item-sm--span-12.p--4
            +image-placeholder-light(300, 250)

      .flex-item-md--span-8.flex-item-md--order-1.flex-item-lg--span-9
        
        .flexbox.flexbox--gap.flexbox--nested
          .flex-item-md--span-8.flex-item-md--order-2
            h4.mt.center.caps Today's Main Stories
            
            +image-placeholder-dark(600, 300)
            
            h2.my--16.bold First Main Story Headline            
            +paragraph(2, "lead")
            
            hr
              
            .flexbox.flexbox--gap.flexbox--nested
              .flex-item-md--span-6
                +image-placeholder-light(600, 300)
                h3.my--16.bold Second Main Story Headline            
                +paragraph

              .flex-item-md--span-6
                +image-placeholder-dark(600, 300)
                h3.my--16.bold Third Main Story Headline            
                +paragraph

            
          .flex-item-md--span-4.flex-item-md--order-1
            .mb--line.center.caps Recent
            
            a(href="#/").card
              .card__image.card__image--left.pr--8
                +image-placeholder-light(64, 64)
              .card__body
                b.mt.mb--8 First Featured Recent News Item

            hr

            a(href="#/").card
              .card__image.card__image--left.pr--8
                +image-placeholder-dark(64, 64)
              .card__body
                b.mt.mb--8 Second Featured Recent News Item

            hr

            a(href="#/").card
              .card__image.card__image--left.pr--8
                +image-placeholder-light(64, 64)
              .card__body
                b.mt.mb--8 Third Featured Recent News Item
                
            hr

            a(href="#/").card
              .card__image.card__image--left.pr--8
                +image-placeholder-light(64, 64)
              .card__body
                b.mt.mb--8 Fourth Featured Recent News Item
              
            hr

            a(href="#/").card
              .card__image.card__image--left.pr--8
                +image-placeholder-dark(64, 64)
              .card__body
                b.mt.mb--8 Fifth Featured Recent News Item

      
  .container.bt--thin.pt--line
    .flexbox.flexbox--gap

      .flex-item-md--span-3.mb--line
        +image-placeholder-light(300, 250)
      
      .flex-item-md--span-6
        .flexbox.flexbox--gap.flexbox--nested
          .flex-item--span-6
            ul.menu
              li #[a(href="#/") World]
              li #[a(href="#/") Local]
              li #[a(href="#/") Science]
              li #[a(href="#/") Health]
              li #[a(href="#/") Technology]
              li #[a(href="#/") Sport]

          .flex-item--span-6
            ul.menu
              li #[a(href="#/") About]
              li #[a(href="#/") Contact]
              li #[a(href="#/") Advertise with us]
              li #[a(href="#/") Careers]
              li #[a(href="#/") Terms of Use]
              li #[a(href="#/") Privacy policy]

      .flex-item-md--span-3
        h3.newspaper-logo #[a(href="#/") #[i.fa.fa-newspaper] Newspaper]
        form
          p.mb--0 
            label Search:
          <input class="b--gray-darken-1 form__input--inline form__input--sm combo--left" id="search-example" name="examplename" type="text">
          <button class="btn btn--icon btn--sm combo--right" type="submit"><i class="fas fa-search"></i></button>

        .mt--line
          +social

  .container.mt--line.bt--thin.pt--line
    p.center.
      Copyright &copy; 2018 Newspaper, inc.
      
    
  +codebase-bottomline

//-block append body-foot-addins

example-newspaper.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome-1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description">
    <meta name="author">
    <title>Example Newspaper | Codebase</title>
    <link rel="icon">
    <link rel="stylesheet" href="codebase/css/codebase.css">
    <script defer="defer" src="https://use.fontawesome.com/releases/v5.1.0/js/all.js" integrity="sha384-3LK/3kTpDE/Pkp8gTNp2gR/2gOiwQ6QaO7Td0zV76UFJVhqLl4Vl3KL1We6q6wR9" crossorigin="anonymous"></script>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Spectral");
      body {
        font-family: "Spectral", serif;
      }
      
    </style>
  </head>
  <body class="codebase-example">
    <style>
      .newspaper-logo a {
        color: rgb(61,61,61);
        text-decoration: none
      }
      
      
    </style>
    <div class="container flexbox bb--thin">
      <div class="flex-item--span-12">
        <div class="menu menu--menubar-md decorate">             
          <div class="menu__ctrl menu__ctrl--right p--8 big fa fa-bars"></div>
          <div class="menu__content">
            <ul class="menubar__right">
              <li><a href="#/">Contact</a></li>
              <li><a href="#/">About</a></li>
              <li><a href="#/">Subscribe</a></li>
              <li><a href="#/">Login</a></li>
              <li>
                <form style="margin-bottom: 0; padding: 4px;">
                  <input class="form__input--inline form__input--sm combo--left b--blue" id="search-example" name="examplename" type="text">
                  <button class="btn btn--primary btn--icon btn--sm combo--right" type="submit"><i class="fa fa-search"></i></button>
                </form>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="flexbox flexbox--gap">
        <div class="flex-item--span-12">
          <h1 class="mt--line newspaper-logo"><a href="#/"><i class="fa fa-newspaper"></i> Newspaper</a></h1>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="flexbox flexbox--gap">
        <div class="flex-item--span-12">
              <div class="tabs mb--line bb--thin decorate">
                <div class="tab__label-wrap">
                  <div class="tab__label" data-tab-id="world">World News</div>
                  <div class="tab__label" data-tab-id="local">Local News</div>
                  <div class="tab__label" data-tab-id="science">Science</div>
                  <div class="tab__label" data-tab-id="health">Health</div>
                  <div class="tab__label" data-tab-id="technology">Technology</div>
                  <div class="tab__label" data-tab-id="sport">Sport</div>
                </div>
                <div class="tab__panel" id="world">
                  <ul class="menubar decorate">
                    <li><a href="#/">World 1</a></li>
                    <li><a href="#/">World 2</a></li>
                    <li><a href="#/">World 3</a></li>
                    <li><a href="#/">World 4</a></li>
                    <li><a href="#/">World 5</a></li>
                  </ul>
                </div>
                <div class="tab__panel" id="local">
                  <ul class="menubar decorate">
                    <li><a href="#/">Local 1</a></li>
                    <li><a href="#/">Local 2</a></li>
                    <li><a href="#/">Local 3</a></li>
                    <li><a href="#/">Local 4</a></li>
                    <li><a href="#/">Local 5</a></li>
                  </ul>
                </div>
                <div class="tab__panel" id="science">
                  <ul class="menubar decorate">
                    <li><a href="#/">Science 1</a></li>
                    <li><a href="#/">Science 2</a></li>
                    <li><a href="#/">Science 3</a></li>
                    <li><a href="#/">Science 4</a></li>
                    <li><a href="#/">Science 5</a></li>
                  </ul>
                </div>
                <div class="tab__panel" id="health">
                  <ul class="menubar decorate">
                    <li><a href="#/">Health 1</a></li>
                    <li><a href="#/">Health 2</a></li>
                    <li><a href="#/">Health 3</a></li>
                    <li><a href="#/">Health 4</a></li>
                    <li><a href="#/">Health 5</a></li>
                  </ul>
                </div>
                <div class="tab__panel" id="technology">
                  <ul class="menubar decorate">
                    <li><a href="#/">Technology 1</a></li>
                    <li><a href="#/">Technology 2</a></li>
                    <li><a href="#/">Technology 3</a></li>
                    <li><a href="#/">Technology 4</a></li>
                    <li><a href="#/">Technology 5</a></li>
                  </ul>
                </div>
                <div class="tab__panel" id="sport">
                  <ul class="menubar decorate">
                    <li><a href="#/">Sport 1</a></li>
                    <li><a href="#/">Sport 2</a></li>
                    <li><a href="#/">Sport 3</a></li>
                    <li><a href="#/">Sport 4</a></li>
                    <li><a href="#/">Sport 5</a></li>
                  </ul>
                </div>
              </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="flexbox flexbox--gap mb--line bb--thin">
        <div class="flex-item-sm--span-8 flex-item-md--span-4">
          <style>
            a.card__overlay {
              text-align: left;
              text-decoration: none;
              color: rgba(0,0,0,0.2);
              transition: all 0.3s ease-in-out;
            }
            .main-story {
              transition: all 0.3s ease-in-out;
            }
            div:hover.main-story {
              box-shadow: 0 2px 4px rgba(0,0,0,0.2);
            }
          </style>
          <div class="card card--vertical main-story mx--8 decorate">
            <div class="card__image">
              <svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMinYMin meet" width="600" height="600" style="max-width: 100%; height: auto; background: #555">
                <line x2="100%" y2="100%" style="stroke: #777; stroke-width: 2px; stroke-linecap: round;"></line>
                <line y1="100%" x2="100%" style="stroke: #777; stroke-width: 2px; stroke-linecap: round;"></line>
              </svg>
            </div>
            <div class="card__overlay card__overlay--top">
              <div class="card__body" style="background-color: rgba(0,0,0,0.5);">
                <h4 class="white bold">Today's Frontpage Story</h4>
              </div>
            </div><a class="card__overlay card__overlay--bottom" href="#/">
              <div class="card__body" style="background-color: rgba(0,0,0,0.5);">
                <p class="white">
                  Lorem ipsum dolor sit amet, adipiscing honestatis ius ut, nisl consulatu pro in.
                  
                </p>
              </div></a>
          </div>
        </div>
        <div class="flex-item-sm--span-4 flex-item-md--span-8 bl--thin">
          <style>
            a.card {
              transition: all 0.3s ease-in-out;
              text-decoration: none;
              color: #7A7A7A;
            }
            a:hover.card {
              color: #3D3D3D;
              box-shadow: 0 2px 4px rgba(0,0,0,0.2);
            }
            
          </style>
          <div class="mb--4 center bb--thin p--block bold caps">On this day</div>
          <div class="flexbox">
            <div class="flex-item-md--span-4 p--block"><a class="card card--vertical decorate" href="#/">
                <div class="card__header">Science</div>
                <div class="card__image center">
                  <svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMinYMin meet" width="600" height="300" style="max-width: 100%; height: auto; background: #555">
                    <line x2="100%" y2="100%" style="stroke: #777; stroke-width: 2px; stroke-linecap: round;"></line>
                    <line y1="100%" x2="100%" style="stroke: #777; stroke-width: 2px; stroke-linecap: round;"></line>
                  </svg>
                </div>
                <div class="card__body">
                  <h4>Headline</h4>
                  <p class="show--md-up">
                    Lorem ipsum dolor sit amet, adipiscing honestatis ius ut, nisl consulatu pro in.
                      
                  </p>
                </div></a></div>
            <div class="flex-item-md--span-4 p--block"><a class="card card--vertical decorate" href="#/">
                <div class="card__header">Health</div>
                <div class="card__image center">
                  <svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMinYMin meet" width="600" height="300" style="max-width: 100%; height: auto; background: #eee">
                    <line x2="100%" y2="100%" style="stroke: #ccc; stroke-width: 2px; stroke-linecap: round;"></line>
                    <line y1="100%" x2="100%" style="stroke: #ccc; stroke-width: 2px; stroke-linecap: round;"></line>
                  </svg>
                </div>
                <div class="card__body">
                  <h4>Headline</h4>
                  <p class="show--md-up">
                    Lorem ipsum dolor sit amet, adipiscing honestatis ius ut, nisl consulatu pro in.
                    
                  </p>
                </div></a></div>
            <div class="flex-item-md--span-4 p--block"><a class="card card--vertical decorate" href="#/">
                <div class="card__header">Sport</div>
                <div class="card__image center">
                  <svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMinYMin meet" width="600" height="300" style="max-width: 100%; height: auto; background: #555">
                    <line x2="100%" y2="100%" style="stroke: #777; stroke-width: 2px; stroke-linecap: round;"></line>
                    <line y1="100%" x2="100%" style="stroke: #777; stroke-width: 2px; stroke-linecap: round;"></line>
                  </svg>
                </div>
                <div class="card__body">
                  <h4>Headline</h4>
                  <p class="show--md-up">
                    Lorem ipsum dolor sit amet, adipiscing honestatis ius ut, nisl consulatu pro in.
                    
                  </p>
                </div></a></div>
          </div>
        </div>
      </div>
    </div>
    <main class="container">
      <div class="flexbox flexbox--gap">
        <div class="flex-item-md--span-4 flex-item-md--order-2 flex-item-lg--span-3">
          <p class="center caps">Advertisements</p>
          <div class="flexbox mb--line">
            <div class="flex-item--span-6 flex-item-sm--span-12 p--4">
              <svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMinYMin meet" width="300" height="250" style="max-width: 100%; height: auto; background: #555">
                <line x2="100%" y2="100%" style="stroke: #777; stroke-width: 2px; stroke-linecap: round;"></line>
                <line y1="100%" x2="100%" style="stroke: #777; stroke-width: 2px; stroke-linecap: round;"></line>
              </svg>
            </div>
            <div class="flex-item--span-6 flex-item-sm--span-12 p--4">
              <svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMinYMin meet" width="300" height="250" style="max-width: 100%; height: auto; background: #eee">
                <line x2="100%" y2="100%" style="stroke: #ccc; stroke-width: 2px; stroke-linecap: round;"></line>
                <line y1="100%" x2="100%" style="stroke: #ccc; stroke-width: 2px; stroke-linecap: round;"></line>
              </svg>
            </div>
            <div class="flex-item--span-6 flex-item-sm--span-12 p--4">
              <svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMinYMin meet" width="300" height="250" style="max-width: 100%; height: auto; background: #eee">
                <line x2="100%" y2="100%" style="stroke: #ccc; stroke-width: 2px; stroke-linecap: round;"></line>
                <line y1="100%" x2="100%" style="stroke: #ccc; stroke-width: 2px; stroke-linecap: round;"></line>
              </svg>
            </div>
            <div class="flex-item--span-6 flex-item-sm--span-12 p--4">
              <svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMinYMin meet" width="300" height="250" style="max-width: 100%; height: auto; background: #555">
                <line x2="100%" y2="100%" style="stroke: #777; stroke-width: 2px; stroke-linecap: round;"></line>
                <line y1="100%" x2="100%" style="stroke: #777; stroke-width: 2px; stroke-linecap: round;"></line>
              </svg>
            </div>
            <div class="flex-item--span-6 flex-item-sm--span-12 p--4">
              <svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMinYMin meet" width="300" height="250" style="max-width: 100%; height: auto; background: #eee">
                <line x2="100%" y2="100%" style="stroke: #ccc; stroke-width: 2px; stroke-linecap: round;"></line>
                <line y1="100%" x2="100%" style="stroke: #ccc; stroke-width: 2px; stroke-linecap: round;"></line>
              </svg>
            </div>
          </div>
        </div>
        <div class="flex-item-md--span-8 flex-item-md--order-1 flex-item-lg--span-9">
          <div class="flexbox flexbox--gap flexbox--nested">
            <div class="flex-item-md--span-8 flex-item-md--order-2">
              <h4 class="mt center caps">Today's Main Stories</h4>
              <svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMinYMin meet" width="600" height="300" style="max-width: 100%; height: auto; background: #555">
                <line x2="100%" y2="100%" style="stroke: #777; stroke-width: 2px; stroke-linecap: round;"></line>
                <line y1="100%" x2="100%" style="stroke: #777; stroke-width: 2px; stroke-linecap: round;"></line>
              </svg>
              <h2 class="my--16 bold">First Main Story Headline            </h2>
              <p class="lead">Lorem ipsum dolor sit amet, vis in blandit singulis, an unum doming facilisi vim. Facete aliquam bonorum id quo, ex labore tincidunt mel, usu no quod liberavisse. Ex sea dolorum insolens assueverit, sed ut harum latine dignissim. Vis cibo vidit ea, eu duo debet platonem explicari, pro ex graece meliore. Illum graeci inciderint mei et, ei decore nostro vim.</p>
              <p>Movet voluptaria voluptatum has at, qui cu timeam ancillae democritum. Ad veniam detraxit his. In est bonorum fabulas deleniti, eam ex soluta verear albucius. Sale aperiri repudiandae eu cum, at cum sint dicunt. Prima tibique constituto cum ne, quidam dolorem detraxit pro no, sea an aeque zril.</p>
              <hr>
              <div class="flexbox flexbox--gap flexbox--nested">
                <div class="flex-item-md--span-6">
                  <svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMinYMin meet" width="600" height="300" style="max-width: 100%; height: auto; background: #eee">
                    <line x2="100%" y2="100%" style="stroke: #ccc; stroke-width: 2px; stroke-linecap: round;"></line>
                    <line y1="100%" x2="100%" style="stroke: #ccc; stroke-width: 2px; stroke-linecap: round;"></line>
                  </svg>
                  <h3 class="my--16 bold">Second Main Story Headline            </h3>
                  <p>Lorem ipsum dolor sit amet, vis in blandit singulis, an unum doming facilisi vim. Facete aliquam bonorum id quo, ex labore tincidunt mel, usu no quod liberavisse. Ex sea dolorum insolens assueverit, sed ut harum latine dignissim. Vis cibo vidit ea, eu duo debet platonem explicari, pro ex graece meliore. Illum graeci inciderint mei et, ei decore nostro vim.</p>
                </div>
                <div class="flex-item-md--span-6">
                  <svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMinYMin meet" width="600" height="300" style="max-width: 100%; height: auto; background: #555">
                    <line x2="100%" y2="100%" style="stroke: #777; stroke-width: 2px; stroke-linecap: round;"></line>
                    <line y1="100%" x2="100%" style="stroke: #777; stroke-width: 2px; stroke-linecap: round;"></line>
                  </svg>
                  <h3 class="my--16 bold">Third Main Story Headline            </h3>
                  <p>Lorem ipsum dolor sit amet, vis in blandit singulis, an unum doming facilisi vim. Facete aliquam bonorum id quo, ex labore tincidunt mel, usu no quod liberavisse. Ex sea dolorum insolens assueverit, sed ut harum latine dignissim. Vis cibo vidit ea, eu duo debet platonem explicari, pro ex graece meliore. Illum graeci inciderint mei et, ei decore nostro vim.</p>
                </div>
              </div>
            </div>
            <div class="flex-item-md--span-4 flex-item-md--order-1">
              <div class="mb--line center caps">Recent</div><a class="card" href="#/">
                <div class="card__image card__image--left pr--8">
                  <svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMinYMin meet" width="64" height="64" style="max-width: 100%; height: auto; background: #eee">
                    <line x2="100%" y2="100%" style="stroke: #ccc; stroke-width: 2px; stroke-linecap: round;"></line>
                    <line y1="100%" x2="100%" style="stroke: #ccc; stroke-width: 2px; stroke-linecap: round;"></line>
                  </svg>
                </div>
                <div class="card__body"><b class="mt mb--8">First Featured Recent News Item</b></div></a>
              <hr><a class="card" href="#/">
                <div class="card__image card__image--left pr--8">
                  <svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMinYMin meet" width="64" height="64" style="max-width: 100%; height: auto; background: #555">
                    <line x2="100%" y2="100%" style="stroke: #777; stroke-width: 2px; stroke-linecap: round;"></line>
                    <line y1="100%" x2="100%" style="stroke: #777; stroke-width: 2px; stroke-linecap: round;"></line>
                  </svg>
                </div>
                <div class="card__body"><b class="mt mb--8">Second Featured Recent News Item</b></div></a>
              <hr><a class="card" href="#/">
                <div class="card__image card__image--left pr--8">
                  <svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMinYMin meet" width="64" height="64" style="max-width: 100%; height: auto; background: #eee">
                    <line x2="100%" y2="100%" style="stroke: #ccc; stroke-width: 2px; stroke-linecap: round;"></line>
                    <line y1="100%" x2="100%" style="stroke: #ccc; stroke-width: 2px; stroke-linecap: round;"></line>
                  </svg>
                </div>
                <div class="card__body"><b class="mt mb--8">Third Featured Recent News Item</b></div></a>
              <hr><a class="card" href="#/">
                <div class="card__image card__image--left pr--8">
                  <svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMinYMin meet" width="64" height="64" style="max-width: 100%; height: auto; background: #eee">
                    <line x2="100%" y2="100%" style="stroke: #ccc; stroke-width: 2px; stroke-linecap: round;"></line>
                    <line y1="100%" x2="100%" style="stroke: #ccc; stroke-width: 2px; stroke-linecap: round;"></line>
                  </svg>
                </div>
                <div class="card__body"><b class="mt mb--8">Fourth Featured Recent News Item</b></div></a>
              <hr><a class="card" href="#/">
                <div class="card__image card__image--left pr--8">
                  <svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMinYMin meet" width="64" height="64" style="max-width: 100%; height: auto; background: #555">
                    <line x2="100%" y2="100%" style="stroke: #777; stroke-width: 2px; stroke-linecap: round;"></line>
                    <line y1="100%" x2="100%" style="stroke: #777; stroke-width: 2px; stroke-linecap: round;"></line>
                  </svg>
                </div>
                <div class="card__body"><b class="mt mb--8">Fifth Featured Recent News Item</b></div></a>
            </div>
          </div>
        </div>
      </div>
    </main>
    <div class="container bt--thin pt--line">
      <div class="flexbox flexbox--gap">
        <div class="flex-item-md--span-3 mb--line">
          <svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMinYMin meet" width="300" height="250" style="max-width: 100%; height: auto; background: #eee">
            <line x2="100%" y2="100%" style="stroke: #ccc; stroke-width: 2px; stroke-linecap: round;"></line>
            <line y1="100%" x2="100%" style="stroke: #ccc; stroke-width: 2px; stroke-linecap: round;"></line>
          </svg>
        </div>
        <div class="flex-item-md--span-6">
          <div class="flexbox flexbox--gap flexbox--nested">
            <div class="flex-item--span-6">
              <ul class="menu">
                <li><a href="#/">World</a></li>
                <li><a href="#/">Local</a></li>
                <li><a href="#/">Science</a></li>
                <li><a href="#/">Health</a></li>
                <li><a href="#/">Technology</a></li>
                <li><a href="#/">Sport</a></li>
              </ul>
            </div>
            <div class="flex-item--span-6">
              <ul class="menu">
                <li><a href="#/">About</a></li>
                <li><a href="#/">Contact</a></li>
                <li><a href="#/">Advertise with us</a></li>
                <li><a href="#/">Careers</a></li>
                <li><a href="#/">Terms of Use</a></li>
                <li><a href="#/">Privacy policy</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="flex-item-md--span-3">
          <h3 class="newspaper-logo"><a href="#/"><i class="fa fa-newspaper"></i> Newspaper</a></h3>
          <form>
            <p class="mb--0"> 
              <label>Search:</label>
            </p><input class="b--gray-darken-1 form__input--inline form__input--sm combo--left" id="search-example" name="examplename" type="text">
<button class="btn btn--icon btn--sm combo--right" type="submit"><i class="fas fa-search"></i></button>
          </form>
          <div class="mt--line">
                <style>
                  .social a          {color:#fff;}
                  a.btn--facebook    {background-color:#3b5998;}
                  a.btn--twitter     {background-color:#00b6f1;}
                  a.btn--linkedin    {background-color:#007bb6;}
                  a.btn--google-plus {background-color:#df4a32;}
                  a.btn--youtube     {background-color:#b31217;}
                  a.btn--pinterest   {background-color:#cb2027;}
                  a.btn--instagram   {background-color:#c32aa3;}
                  a.btn--tumblr      {background-color:#2c4762;}
                  
                  a:hover.btn--facebook    {background-color:#263e60;}
                  a:hover.btn--twitter     {background-color:#0099bc;}
                  a:hover.btn--linkedin    {background-color:#005d82;}
                  a:hover.btn--google-plus {background-color:#aa3327;}
                  a:hover.btn--youtube     {background-color:#7f0e17;}
                  a:hover.btn--pinterest   {background-color:#961a23;}
                  a:hover.btn--instagram   {background-color:#8e2079;}
                  a:hover.btn--tumblr      {background-color:#15222d;}
                  
                </style>
                <div class="social"> <a class="btn btn--facebook btn--icon big" href="#/"><i class="fab fa-facebook-f"></i></a> <a class="btn btn--twitter btn--icon big" href="#/"><i class="fab fa-twitter"></i></a> <a class="btn btn--linkedin btn--icon big" href="#/"><i class="fab fa-linkedin-in"></i></a> <a class="btn btn--youtube btn--icon big" href="#/"><i class="fab fa-youtube"></i></a> <a class="btn btn--instagram btn--icon big" href="#/"><i class="fab fa-instagram"></i></a>
                </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container mt--line bt--thin pt--line">
      <p class="center">
        Copyright &copy; 2018 Newspaper, inc.
        
        
      </p>
    </div>
        <style>
          .codebase {
            position: fixed;
            display: inline-block;
            bottom: 8px;
            left: 8px;
            z-index: 999;
          }
          .codebase__content {
            display: none;
          }
          .codebase__content.is-active {
            display: block;
          }
          .codebase__content .feather {
            position: relative;
            top: 5px;
            width: 18px;
          }
          
        </style>
        <div class="codebase">
          <div class="codebase__content mb--4 bs b--rounded bg--white">
            <ul class="menu decorate b--thick b--blue">
              <li><a class="bb--thin b--blue nowrap" href="index.html"><i class="fas fa-home fa-fw"></i> Codebase</a></li>
              <li><a class="nowrap" href="getting-started.html"><i class="fas fa-play fa-fw"></i> Getting Started</a></li>
              <li><a class="nowrap" href="basics.html"><i class="fas fa-cubes fa-fw"></i> Basics</a></li>
              <li><a class="nowrap" href="layout.html"><i class="far fa-map fa-fw"></i> Layout</a></li>
              <li><a class="nowrap" href="components.html"><i class="fas fa-cogs fa-fw"></i> Components</a></li>
              <li><a class="nowrap" href="decoration-utilities.html"><i class="fas fa-tint fa-fw"></i> Decoration Utilities</a></li>
              <li><a class="nowrap" href="examples.html"><i class="fas fa-gift fa-fw"></i> Examples</a></li>
              <li class="bt--thin b--blue"><a class="nowrap" href="https://github.com/SimonPadbury/Codebase"><i class="fab fa-github fa-fw"></i> GitHub</a></li>
            </ul>
          </div>
          <button class="codebase__ctrl btn btn--primary btn--icon btn--pill big"><i class="fas fa-cog"></i></button>
        </div>
        <div class="b--thin b--rounded bs px--4 bg--white center" style="position: fixed; right: 8px; bottom: 8px; z-index: 999;">Viewport <span class="hide--md-up">md &amp; down</span><span class="hide--md-down hide--lg-up">md&mdash;lg</span><span class="hide--lg-down">lg &amp; up</span></div>
    <script src="codebase/js/codebase.js"></script>
  </body>
</html>
