example-small-business.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome-1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description">
    <meta name="author">
    <title>Example Small Business | Codebase</title>
    <link rel="icon">
    <link rel="stylesheet" href="codebase/css/codebase.css">
  </head>
  <body class="codebase-example">
    <style>
      .example-wrap {
        max-width: 960px;
        margin: 0 auto;
        padding-right: 16px;
        padding-left: 16px;
      }
      
    </style>
    <div class="menu menu--fixed menu--menubar-md bg--white bs--1z deco">
          <div class="menu__brand"><a href="#/"><b>Brand</b></a></div>
          <div class="m--4 menu__ctrl menu__ctrl--right btn btn--primary btn--icon btn--sm btn--big-text btn--outline"><i class="fa fa-bars"></i></div>
          <div class="menu__content">
            <ul class="menubar__left">
              <li class="dropdown"><a class="dropdown__ctrl" href="http://example.com">Products <i class="fa fa-caret-down"></i></a>
                <ul class="dropdown__content">
                  <li><a href="#/">Our first product</a></li>
                  <li><a href="#/">Product 2</a></li>
                  <li><a href="#/">Product 3 finally was launched</a></li>
                </ul>
              </li>
              <li class="dropdown"><a class="dropdown__ctrl" href="http://example.com">Services <i class="fa fa-caret-down"></i></a>
                <ul class="dropdown__content">
                  <li><a href="#/">Service 1</a></li>
                  <li><a href="#/">Service 2</a></li>
                  <li><a href="#/">Service 3</a></li>
                </ul>
              </li>
            </ul>
            <ul class="menubar__right">
              <li><a href="#/">Home</a></li>
              <li><a href="#/">About</a></li>
              <li><a href="#/">Contact</a></li>
              <li><a href="#/">Login</a></li>
              <li>
                <form class="mb--zero p--4">
                  <input class="b--blue-darken-1 form__input--inline form__input--sm combo--left" id="search-example" name="examplename" placeholder="Search..." type="text">
                  <button class="btn btn--primary btn--icon btn--sm combo--right" type="submit"><i class="fa fa-search"></i></button>
                </form>
              </li>
            </ul>
          </div>
    </div>
    <div class="text--white bg--brown-darken-2 pt--40">
          <style>
            .hero {
              min-height: 400px;
              height: 60vh;
              overflow: hidden;
              display: flex;
              align-items: center;
              justify-content: center;
            }
            .hero div {
              max-width: 853px;
              
            }
            
          </style>
          <div class="hero">
            <div class="example-wrap">
              <h1><b>Lorem ipsum dolor sit amet</b></h1>
              <p>Lorem ipsum dolor sit amet, adipiscing honestatis ius ut, nisl consulatu pro in. Imperdiet evertitur no usu, his te suavitate salutatus. Nullam ridens deterruisset an duo.</p>
              <p><a class="btn btn--success btn--outline btn--lg btn--big-text">Call to action <i class="fa fa-chevron-right"></i></a></p>
            </div>
          </div>
    </div>
    <div class="example-wrap pv--48">
      <p class="text--lead">
        Lorem ipsum dolor sit amet, adipiscing honestatis ius ut, nisl consulatu pro in. Imperdiet evertitur no usu, his te suavitate salutatus. Nullam ridens deterruisset an duo. Cum harum insolens ei, cum probo placerat praesent et.
        
      </p>
      <div class="flexbox flexbox--gutter flexbox--nested">
        <div class="flexitem flexitem-md--span-6 mt--line">
          <div class="text--initial-icon"><i class="fa fa-info-circle" aria-hidden="true"></i> Lorem ipsum dolor sit amet, adipiscing honestatis ius ut, nisl consulatu pro in. Imperdiet evertitur no usu, his te suavitate salutatus.</div>
        </div>
        <div class="flexitem flexitem-md--span-6 mt--line">
          <div class="text--initial-icon"><i class="fa fa-info-circle" aria-hidden="true"></i> Lorem ipsum dolor sit amet, adipiscing honestatis ius ut, nisl consulatu pro in. Imperdiet evertitur no usu, his te suavitate salutatus.</div>
        </div>
        <div class="flexitem flexitem-md--span-6 mt--line">
          <div class="text--initial-icon"><i class="fa fa-info-circle" aria-hidden="true"></i> Lorem ipsum dolor sit amet, adipiscing honestatis ius ut, nisl consulatu pro in. Imperdiet evertitur no usu, his te suavitate salutatus.</div>
        </div>
        <div class="flexitem flexitem-md--span-6 mt--line">
          <div class="text--initial-icon">
            <i class="fa fa-info-circle" aria-hidden="true"></i> Lorem ipsum dolor sit amet, adipiscing honestatis ius ut, nisl consulatu pro in. Imperdiet evertitur no usu, his te suavitate salutatus.
            
          </div>
        </div>
      </div>
    </div>
    <div class="example-wrap pt--line pv--48">
      <p>
        Lorem ipsum dolor sit amet, adipiscing honestatis ius ut, nisl consulatu pro in. Imperdiet evertitur no usu, his te suavitate salutatus. Nullam ridens deterruisset an duo. Cum harum insolens ei, cum probo placerat praesent et.
        
      </p>
    </div>
    <div class="bg--brown-lighten-1 pv--48">
      <div class="example-wrap">
        <div class="flexbox flexbox--gutter flexbox--nested">
          <div class="flexitem flexitem-sm--span-4 text--center"><img class="b--circle mh--auto" src="holder.js/200x200">
            <p class="mt--line">
              Lorem ipsum dolor sit amet, adipiscing honestatis ius ut, nisl consulatu pro in.
              
            </p>
          </div>
          <div class="flexitem flexitem-sm--span-4 text--center"><img class="b--circle mh--auto" src="holder.js/200x200">
            <p class="mt--line">
              Lorem ipsum dolor sit amet, adipiscing honestatis ius ut, nisl consulatu pro in.
              
            </p>
          </div>
          <div class="flexitem flexitem-sm--span-4 text--center"><img class="b--circle mh--auto" src="holder.js/200x200">
            <p class="mt--line">
              Lorem ipsum dolor sit amet, adipiscing honestatis ius ut, nisl consulatu pro in.
              
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="bg--brown-lighten-3 pv--48">
      <div class="example-wrap">
        <h2 class="mt--zero text--center">Subscribe to our marketing emails</h2>
        <form class="flexbox pt--20">
          <div class="flexitem flexitem-sm--span-4">
            <div class="p--4"><input class="form__input--lg form__input--big-text b--gray-darken-1" id="text-example" name="examplename" placeholder="Your name" type="text"></div>
          </div>
          <div class="flexitem flexitem-sm--span-4">
            <div class="p--4"><input class="form__input--lg form__input--big-text b--gray-darken-1" id="email-example" name="examplename" placeholder="Your email" type="email"></div>
          </div>
          <div class="flexitem flexitem-sm--span-4">
            <div class="p--4"><button class="btn btn--lg btn--big-text btn--block" type="submit">Subscribe</button></div>
          </div>
        </form>
      </div>
    </div>
    <style>
      .brown-footer a,
      .brown-footer p {
        color: #eee;
      }
    </style>
    <div class="brown-footer bg--brown-darken-1 pv--48">
      <div class="example-wrap">
            <div class="flexbox flexbox--container flexbox--gutter example-big-footer">
              <div class="flexitem flexitem-sm--span-3">
                <ul class="menu">
                  <li><a href="#/">Footer link 1 - 1</a></li>
                  <li><a href="#/">Footer link 1 - 2</a></li>
                  <li><a href="#/">Footer link 1 - 3</a></li>
                  <li><a href="#/">Footer link 1 - 4</a></li>
                  <li><a href="#/">Footer link 1 - 5</a></li>
                </ul>
              </div>
              <div class="flexitem flexitem-sm--span-3">
                <ul class="menu">
                  <li><a href="#/">Footer link 2 - 1</a></li>
                  <li><a href="#/">Footer link 2 - 2</a></li>
                  <li><a href="#/">Footer link 2 - 3</a></li>
                  <li><a href="#/">Footer link 2 - 4</a></li>
                  <li><a href="#/">Footer link 2 - 5</a></li>
                </ul>
              </div>
              <div class="flexitem flexitem-sm--span-3">
                <ul class="menu">
                  <li><a href="#/">Footer link 3 - 1</a></li>
                  <li><a href="#/">Footer link 3 - 2</a></li>
                  <li><a href="#/">Footer link 3 - 3</a></li>
                  <li><a href="#/">Footer link 3 - 4</a></li>
                  <li><a href="#/">Footer link 3 - 5</a></li>
                </ul>
              </div>
              <div class="flexitem flexitem-sm--span-3"><img src="holder.js/240x120">
                <div class="mt--line">
                      <style>
                        a.btn--facebook {
                          color: #fff !important;
                          background-color:#3b5998 !important;
                        }
                        a.btn--twitter {
                          color: #fff !important;
                          background-color:#00b6f1 !important;
                        }
                        a.btn--linkedin {
                          color: #fff !important;
                          background-color:#007bb6 !important;
                        }
                        a.btn--google-plus {
                          color: #fff !important;
                          background-color:#df4a32 !important;
                        }
                        
                        a:hover.btn--facebook {
                          background-color:#263e60 !important;
                        }
                        a:hover.btn--twitter {
                          background-color:#0099bc !important;
                        }
                        a:hover.btn--linkedin {
                          background-color:#005d82 !important;
                        }
                        a:hover.btn--google-plus {
                          background-color:#aa3327 !important;
                        }
                        
                      </style><a class="m--4 btn btn--facebook btn--icon btn--big-text" href="#/"><i class="fa fa-facebook"></i></a> <a class="m--4 btn btn--twitter btn--icon btn--big-text" href="#/"><i class="fa fa-twitter"></i></a> <a class="m--4 btn btn--linkedin btn--icon btn--big-text" href="#/"><i class="fa fa-linkedin"></i></a> <a class="m--4 btn btn--google-plus btn--icon btn--big-text" href="#/"><i class="fa fa-google-plus"></i></a> 
                </div>
              </div>
              <div class="flexitem mt--line">
                <p class="text--center">Copyright &copy; 2017 Some Name</p>
              </div>
            </div>
      </div>
    </div>
    <div class="bg--white">
          <div class="dropdown" style="position: fixed; display: inline-block; bottom: 8px; left: 8px; z-index: 999;">
            <div class="dropdown__content dropdown__content--above mb--4 bs b--rounded bg--white">
              <ul class="menu deco b--thick b--blue">
                <li><a class="bb--thin b--blue text--nowrap" href="index.html"><i class="fa fa-home"></i> Codebase</a></li>
                <li><a class="text--nowrap" href="getting-started.html"><i class="fa fa-play-circle"></i> Getting Started</a></li>
                <li><a class="text--nowrap" href="basics.html"><i class="fa fa-cubes"></i> Basics</a></li>
                <li><a class="text--nowrap" href="layout.html"><i class="fa fa-map"></i> Layout</a></li>
                <li><a class="text--nowrap" href="components.html"><i class="fa fa-cogs"></i> Components</a></li>
                <li><a class="text--nowrap" href="decoration.html"><i class="fa fa-paint-brush"></i> Decoration</a></li>
                <li><a class="text--nowrap" href="examples.html"><i class="fa fa-flask"></i> Examples</a></li>
                <li class="bt--thin b--blue"><a class="text--nowrap" href="https://github.com/SimonPadbury/Codebase"><i class="fa fa-home"></i> GitHub</a></li>
              </ul>
            </div>
            <button class="dropdown__ctrl btn btn--primary btn--icon btn--big-text btn--pill"> <i class="fa fa-cog"></i></button>
          </div>
          <div class="b--thin b--rounded bs ph--4 bg--white text--center" style="position: fixed; right: 8px; bottom: 8px; z-index: 999;">Viewport <span class="hide--xs-up">xs &amp; down</span><span class="hide--xs-down hide--sm-up">xs&mdash;sm</span><span class="hide--sm-down hide--md-up">sm&mdash;md</span><span class="hide--md-down hide--lg-up">md&mdash;lg</span><span class="hide--lg-down">lg &amp; up</span></div>
    </div>
    <script src="codebase/js/codebase.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/holder/2.9.4/holder.min.js"></script>
  </body>
</html>

examples/example-small-business.pug
//- Example Blog Index

extends ../codebase/pug/_codebase

block vars
  - var title = "Example Small Business | Codebase"
  - var bodyClass = "codebase-example"

//- block append head-addins

block body
  include example-partials/__example-partials-index
  
  style.
    .example-wrap {
      max-width: 960px;
      margin: 0 auto;
      padding-right: 16px;
      padding-left: 16px;
    }
    
  .menu.menu--fixed.menu--menubar-md.bg--white.bs--1z.deco
    +biz-menubar-inner
  
  .text--white.bg--brown-darken-2.pt--40
    +big-hero
      
  .example-wrap.pv--48
    p.text--lead.
      Lorem ipsum dolor sit amet, adipiscing honestatis ius ut, nisl consulatu pro in. Imperdiet evertitur no usu, his te suavitate salutatus. Nullam ridens deterruisset an duo. Cum harum insolens ei, cum probo placerat praesent et.
      
    .flexbox.flexbox--gutter.flexbox--nested
      .flexitem.flexitem-md--span-6.mt--line
        .text--initial-icon.
          <i class="fa fa-info-circle" aria-hidden="true"></i> Lorem ipsum dolor sit amet, adipiscing honestatis ius ut, nisl consulatu pro in. Imperdiet evertitur no usu, his te suavitate salutatus.
      .flexitem.flexitem-md--span-6.mt--line
        .text--initial-icon.
          <i class="fa fa-info-circle" aria-hidden="true"></i> Lorem ipsum dolor sit amet, adipiscing honestatis ius ut, nisl consulatu pro in. Imperdiet evertitur no usu, his te suavitate salutatus.
      .flexitem.flexitem-md--span-6.mt--line
        .text--initial-icon.
          <i class="fa fa-info-circle" aria-hidden="true"></i> Lorem ipsum dolor sit amet, adipiscing honestatis ius ut, nisl consulatu pro in. Imperdiet evertitur no usu, his te suavitate salutatus.
      .flexitem.flexitem-md--span-6.mt--line
        .text--initial-icon.
          <i class="fa fa-info-circle" aria-hidden="true"></i> Lorem ipsum dolor sit amet, adipiscing honestatis ius ut, nisl consulatu pro in. Imperdiet evertitur no usu, his te suavitate salutatus.

  .example-wrap.pt--line.pv--48
    p.
      Lorem ipsum dolor sit amet, adipiscing honestatis ius ut, nisl consulatu pro in. Imperdiet evertitur no usu, his te suavitate salutatus. Nullam ridens deterruisset an duo. Cum harum insolens ei, cum probo placerat praesent et.
  
  .bg--brown-lighten-1.pv--48
    .example-wrap
      .flexbox.flexbox--gutter.flexbox--nested

        .flexitem.flexitem-sm--span-4.text--center

          img(src="holder.js/200x200").b--circle.mh--auto
            
          p.mt--line.
            Lorem ipsum dolor sit amet, adipiscing honestatis ius ut, nisl consulatu pro in.

        .flexitem.flexitem-sm--span-4.text--center

          img(src="holder.js/200x200").b--circle.mh--auto

          p.mt--line.
            Lorem ipsum dolor sit amet, adipiscing honestatis ius ut, nisl consulatu pro in.

        .flexitem.flexitem-sm--span-4.text--center

          img(src="holder.js/200x200").b--circle.mh--auto

          p.mt--line.
            Lorem ipsum dolor sit amet, adipiscing honestatis ius ut, nisl consulatu pro in.

  .bg--brown-lighten-3.pv--48
    .example-wrap
      
      h2.mt--zero.text--center Subscribe to our marketing emails
      
      form.flexbox.pt--20
        .flexitem.flexitem-sm--span-4
          .p--4
            <input class="form__input--lg form__input--big-text b--gray-darken-1" id="text-example" name="examplename" placeholder="Your name" type="text">
        .flexitem.flexitem-sm--span-4
          .p--4
            <input class="form__input--lg form__input--big-text b--gray-darken-1" id="email-example" name="examplename" placeholder="Your email" type="email">
        .flexitem.flexitem-sm--span-4
          .p--4
            <button class="btn btn--lg btn--big-text btn--block" type="submit">Subscribe</button>


  style.
    .brown-footer a,
    .brown-footer p {
      color: #eee;
    }
  .brown-footer.bg--brown-darken-1.pv--48
    .example-wrap
      +big-footer
    
  .bg--white
    +codebase-bottomline
  
block append body-foot-addins
  script(src="https://cdnjs.cloudflare.com/ajax/libs/holder/2.9.4/holder.min.js")
