examples/example-company.pug
//- Example Company Homepage

extends ../codebase/pug/_codebase

block vars
  - var title = "Example Company | Codebase"
  - var bodyClass = "codebase-example bg--blue-lighten-3"

block append head-addins
  +font-awesome

block body
  include example-partials/__example-partials-index

  .codebase-bodyinner
    
    .container.bg--white
      .bg--purple-darken-2.pt--16
        | 
      ul.menubar.menubar--right.decorate.hide--sm-down
        li.
          #[a(href="") HOME]
        li.
          #[a(href="") ABOUT]
        li.
          #[a(href="") NEWS]
        li.
          #[a(href="") CAREERS]
        li.
          #[a(href="") CONTACT]

      .hide--md-up
        .showhide.right
          .mb--24.p--block
            a.showhide__ctrl.bold(data-content-id="top-menu") #[i.fa.fa-bars] MENU
          #top-menu.showhide__content.left
            ul.mb--line.bb--thin.menu.decorate
              li.
                #[a(href="") HOME]
              li.
                #[a(href="") ABOUT]
              li.
                #[a(href="") NEWS]
              li.
                #[a(href="") CAREERS]
              li.
                #[a(href="") CONTACT]
              li
                form.p--4
                  input#search-example.form__input--inline.form__input--sm.combo--left(name="examplename" placeholder="Search..." type="text")
                  button.btn.btn--icon.btn--sm.combo--right(type="submit") #[i.fa.fa-search]

      style.
        .company-header a {
          color: rgb(61,61,61);
          text-decoration: none
        }
        
      h1.p--block.company-header.
        #[a(href="/#").heavy #[i.fas.fa-cube] Company]
      
      .bb--thin.px--16
        .flexbox.flexbox--center.flexbox--span-12
          .flex-item-md--span-6
            ul.menubar.decorate
              li #[a(href="#/").mx--4.bb--thick.b--purple PRODUCTS]
              li #[a(href="#/").mx--4.bb--thick.b--purple SERVICES]
          .hide--sm-down.flex-item--span-6
            form.p--4.float--right
              input#search-example.form__input--inline.form__input--sm.combo--left(name="examplename" placeholder="Search..." type="text")
              button.btn.btn--icon.btn--sm.combo--right(type="submit") #[i.fa.fa-search]

      .flexbox.flexbox--gap.px--16
        .flex-item-sm--span-8.flex-item-md--span-9
          h2.mt--48 Elevator Pitch
          +paragraph(1, "lead")
          
        .flex-item-sm--span-4.flex-item-md--span-3
          .my--24.b--thin.b--purple
            .bb--thin.b--purple.p--block.bg--purple-lighten-3.center
              | #[b Make contact]
            .p--8.center.
              #[i.fas.fa-phone] pxone: #[br]
              +1 (333) 6666 999
            .p--8.center.
              #[i.far.fa-envelope] Email: #[br]
              #[a(href="mailto:info@company.com") info@company.com]
      
      style.
        @media (max-width: 639px) {
          .company-ad-tiles .card {
            max-width: 300px;
            margin-right: auto;
            margin-left: auto;
          }
        }
      
      .bg--gray-lighten-2.pt--24.px--16
        
        .flexbox.flexbox--gap.company-ad-tiles
          
          .flex-item-sm--span-6.flex-item-md--span-4.flex-item-lg--span-3
            .card.decorate
              a(href="#/")
                .card__image
                  +image-placeholder-dark(650, 400)
                .card__body.bg--white
                  .p--4 Lorem ipsum dolor sit amet

          .flex-item-sm--span-6.flex-item-md--span-4.flex-item-lg--span-3
            .card.decorate
              a(href="#/")
                .card__image
                  +image-placeholder-dark(650, 400)
                .card__body.bg--white
                  .p--4 Lorem ipsum dolor sit amet
                  
          .flex-item-sm--span-6.flex-item-md--span-4.flex-item-lg--span-3
            .card.decorate
              a(href="#/")
                .card__image
                  +image-placeholder-dark(650, 400)
                .card__body.bg--white
                  .p--4 Lorem ipsum dolor sit amet

          .flex-item-sm--span-6.flex-item-md--span-4.flex-item-lg--span-3
            .card.decorate
              a(href="#/")
                .card__image
                  +image-placeholder-dark(650, 400)
                .card__body.bg--white
                  .p--4 Lorem ipsum dolor sit amet

          .flex-item-sm--span-6.flex-item-md--span-4.flex-item-lg--span-3
            .card.decorate
              a(href="#/")
                .card__image
                  +image-placeholder-dark(650, 400)
                .card__body.bg--white
                  .p--4 Lorem ipsum dolor sit amet

          .flex-item-sm--span-6.flex-item-md--span-4.flex-item-lg--span-3
            .card.decorate
              a(href="#/")
                .card__image
                  +image-placeholder-dark(650, 400)
                .card__body.bg--white
                  .p--4 Lorem ipsum dolor sit amet

          .flex-item-sm--span-6.flex-item-md--span-4.flex-item-lg--span-3
            .card.decorate
              a(href="#/")
                .card__image
                  +image-placeholder-dark(650, 400)
                .card__body.bg--white
                  .p--4 Lorem ipsum dolor sit amet

          .flex-item-sm--span-6.flex-item-md--span-4.flex-item-lg--span-3
            .card.decorate
              a(href="#/")
                .card__image
                  +image-placeholder-dark(650, 400)
                .card__body.bg--white
                  .p--4 Lorem ipsum dolor sit amet
  
      .flexbox.flexbox--gap.px--16
        
        .flex-item-sm--span-12.flex-item-lg--span-6.flex-item-lg--order-2
          .mx--auto(style="max-width: 768px;")
            h2.mt--line Featured news item
            
            +paragraph(2, "lead")
            
            a.btn.btn--primary(href="/#") Read more #[i.fa.fa-arrow-right]
          
            hr
            
            h2 About our Company
            
            +paragraph

            style.
              .values {
                padding-left: 32px
              }
              .values .initial-icon > i:first-child {
                height: 80px;
                width: 80px;
                padding-top: 16px;
                margin-left: -96px;
                color: white;
                background: #491851;
                border-radius: 50%;
              }
            .values
              .initial-icon.mb--line
                i.fas.fa-certificate.fa-fw
                h4.mb--4 Something important
                span Lorem ipsum dolor sit amet, adipiscing honestatis ius ut, nisl consulatu pro in. Imperdiet evertitur no usu, his te suavitate salutatus. Nullam ridens deterruisset an duo.
              
              .initial-icon.mb--line
                i.fas.fa-microphone.fa-fw
                h4.mb--4 Something else important
                span Summo nostro dicunt sea ut, an summo adolescens reformidans pri, his meliore ancillae ei. Sit an dolore labore, an lorem electram concludaturque sed, sed eu integre persius.

              .initial-icon.mb--line
                i.fas.fa-bell.fa-fw
                h4.mb--4 Something still important
                span Mea postea mandamus explicari no, nam ne detracto percipitur appellantur, sed in zril iisque eruditi. Quo eu tollit altera, ut velit apeirian suscipiantur mea.
            
        .flex-item-sm--span-6.flex-item-lg--span-3.flex-item-lg--order-1
          .mt--line
            .showhide.b--thin.b--blue.bb--0.mb--4
              .showhide__ctrl.p--block.bg--blue-lighten-3(data-content-id="products01")
                b Product Category 1
                i.fa.fa-plus.float--right(style="padding-top: 4px")
              #products01.showhide__content.bt--thin.b--blue
                +menu("Product", 5, "decorate")
              .showhide__ctrl.p--block.bg--blue-lighten-3(data-content-id="products02")
                b Product Category 2
                i.fa.fa-plus.float--right(style="padding-top: 4px")
              #products02.showhide__content.bt--thin.b--blue
                +menu("Product", 4, "decorate")
              .showhide__ctrl.p--block.bg--blue-lighten-3(data-content-id="products03")
                b Product Category 3
                i.fa.fa-plus.float--right(style="padding-top: 4px")
              #products03.showhide__content.bt--thin.b--blue
                +menu("Product", 4, "decorate")
              .showhide__ctrl.p--block.bg--blue-lighten-3(data-content-id="products04")
                b Product Category 4
                i.fa.fa-plus.float--right(style="padding-top: 4px")
              #products04.showhide__content.bt--thin.b--blue
                +menu("Product", 3, "decorate bb--thin b--blue")
              
        .flex-item-sm--span-6.flex-item-lg--span-3.flex-item-lg--order-3
          .my--24.b--thin.b--purple
            .bb--thin.b--purple.p--block.bg--purple-lighten-3.center
              | #[b Services]
            +menu("Service", 4, "decorate")
      
      style.
        .company-big-footer a {
          color: #aaa;
        }
      .company-big-footer.mt--line.bg--blue-darken-3.px--16.py--24
        .flexbox.flexbox--gap.example-big-footer

          .flex-item-md--span-3
            +paragraph(1, "gray-lighten-1")

          .flex-item-md--span-6
            .flexbox.flexbox--gap.flexbox--nested
              .flex-item--span-6
                h4.mt.gray-lighten-1 Product Categories
                +menu("Category", 4)
              .flex-item--span-6
                h4.mt.gray-lighten-1 Services
                +menu("Service", 4)

          .flex-item-md--span-3(style="display: flex; flex-direction: column")
            style.
              .company-footer {
                align-self: flex-end;
                width: 100%;
                text-align: right;
              }
              .company-footer a {
                font-size: 2em;
                color: white;
                text-decoration: none;
              }
            
            .right(style="flex-grow: 1")
              +social
            
            .p--block.company-footer.
              #[a(href="/#").heavy #[i.fa.fa-cube]&nbsp;Company]
              
      .p--block.bg--gray-darken-3
        .gray.center.
          Copyright &copy; 2018 Company, Ltd.
        .gray.center
          i Lorem ipsum dolor sit amet, adipiscing honestatis ius ut, nisl consulatu pro in.
    
  +codebase-bottomline
  
//-  block append body-foot-addins

example-company.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome-1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description">
    <meta name="author">
    <title>Example Company | Codebase</title>
    <link rel="icon">
    <link rel="stylesheet" href="codebase/css/codebase.css">
    <script defer="defer" src="https://use.fontawesome.com/releases/v5.1.0/js/all.js" integrity="sha384-3LK/3kTpDE/Pkp8gTNp2gR/2gOiwQ6QaO7Td0zV76UFJVhqLl4Vl3KL1We6q6wR9" crossorigin="anonymous"></script>
  </head>
  <body class="codebase-example bg--blue-lighten-3">
    <div class="codebase-bodyinner">
      <div class="container bg--white">
        <div class="bg--purple-darken-2 pt--16"> </div>
        <ul class="menubar menubar--right decorate hide--sm-down">
          <li><a href="">HOME</a></li>
          <li><a href="">ABOUT</a></li>
          <li><a href="">NEWS</a></li>
          <li><a href="">CAREERS</a></li>
          <li><a href="">CONTACT</a>
            
          </li>
        </ul>
        <div class="hide--md-up">
          <div class="showhide right">
            <div class="mb--24 p--block"><a class="showhide__ctrl bold" data-content-id="top-menu"><i class="fa fa-bars"></i> MENU</a></div>
            <div class="showhide__content left" id="top-menu">
              <ul class="mb--line bb--thin menu decorate">
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">NEWS</a></li>
                <li><a href="">CAREERS</a></li>
                <li><a href="">CONTACT</a></li>
                <li>
                  <form class="p--4">
                    <input class="form__input--inline form__input--sm combo--left" id="search-example" name="examplename" placeholder="Search..." type="text">
                    <button class="btn btn--icon btn--sm combo--right" type="submit"><i class="fa fa-search"></i></button>
                  </form>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <style>
          .company-header a {
            color: rgb(61,61,61);
            text-decoration: none
          }
          
        </style>
        <h1 class="p--block company-header"><a class="heavy" href="/#"><i class="fas fa-cube"></i> Company</a>
          
        </h1>
        <div class="bb--thin px--16">
          <div class="flexbox flexbox--center flexbox--span-12">
            <div class="flex-item-md--span-6">
              <ul class="menubar decorate">
                <li><a class="mx--4 bb--thick b--purple" href="#/">PRODUCTS</a></li>
                <li><a class="mx--4 bb--thick b--purple" href="#/">SERVICES</a></li>
              </ul>
            </div>
            <div class="hide--sm-down flex-item--span-6">
              <form class="p--4 float--right">
                <input class="form__input--inline form__input--sm combo--left" id="search-example" name="examplename" placeholder="Search..." type="text">
                <button class="btn btn--icon btn--sm combo--right" type="submit"><i class="fa fa-search"></i></button>
              </form>
            </div>
          </div>
        </div>
        <div class="flexbox flexbox--gap px--16">
          <div class="flex-item-sm--span-8 flex-item-md--span-9">
            <h2 class="mt--48">Elevator Pitch</h2>
            <p class="lead">Lorem ipsum dolor sit amet, vis in blandit singulis, an unum doming facilisi vim. Facete aliquam bonorum id quo, ex labore tincidunt mel, usu no quod liberavisse. Ex sea dolorum insolens assueverit, sed ut harum latine dignissim. Vis cibo vidit ea, eu duo debet platonem explicari, pro ex graece meliore. Illum graeci inciderint mei et, ei decore nostro vim.</p>
          </div>
          <div class="flex-item-sm--span-4 flex-item-md--span-3">
            <div class="my--24 b--thin b--purple">
              <div class="bb--thin b--purple p--block bg--purple-lighten-3 center"><b>Make contact</b></div>
              <div class="p--8 center"><i class="fas fa-phone"></i> pxone: <br>
                +1 (333) 6666 999
              </div>
              <div class="p--8 center"><i class="far fa-envelope"></i> Email: <br>
                <a href="mailto:info@company.com">info@company.com</a>
                
              </div>
            </div>
          </div>
        </div>
        <style>
          @media (max-width: 639px) {
            .company-ad-tiles .card {
              max-width: 300px;
              margin-right: auto;
              margin-left: auto;
            }
          }
          
        </style>
        <div class="bg--gray-lighten-2 pt--24 px--16">
          <div class="flexbox flexbox--gap company-ad-tiles">
            <div class="flex-item-sm--span-6 flex-item-md--span-4 flex-item-lg--span-3">
              <div class="card decorate"><a href="#/">
                  <div class="card__image">
                    <svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMinYMin meet" width="650" height="400" style="max-width: 100%; height: auto; background: #555">
                      <line x2="100%" y2="100%" style="stroke: #777; stroke-width: 2px; stroke-linecap: round;"></line>
                      <line y1="100%" x2="100%" style="stroke: #777; stroke-width: 2px; stroke-linecap: round;"></line>
                    </svg>
                  </div>
                  <div class="card__body bg--white">
                    <div class="p--4">Lorem ipsum dolor sit amet</div>
                  </div></a></div>
            </div>
            <div class="flex-item-sm--span-6 flex-item-md--span-4 flex-item-lg--span-3">
              <div class="card decorate"><a href="#/">
                  <div class="card__image">
                    <svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMinYMin meet" width="650" height="400" style="max-width: 100%; height: auto; background: #555">
                      <line x2="100%" y2="100%" style="stroke: #777; stroke-width: 2px; stroke-linecap: round;"></line>
                      <line y1="100%" x2="100%" style="stroke: #777; stroke-width: 2px; stroke-linecap: round;"></line>
                    </svg>
                  </div>
                  <div class="card__body bg--white">
                    <div class="p--4">Lorem ipsum dolor sit amet</div>
                  </div></a></div>
            </div>
            <div class="flex-item-sm--span-6 flex-item-md--span-4 flex-item-lg--span-3">
              <div class="card decorate"><a href="#/">
                  <div class="card__image">
                    <svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMinYMin meet" width="650" height="400" style="max-width: 100%; height: auto; background: #555">
                      <line x2="100%" y2="100%" style="stroke: #777; stroke-width: 2px; stroke-linecap: round;"></line>
                      <line y1="100%" x2="100%" style="stroke: #777; stroke-width: 2px; stroke-linecap: round;"></line>
                    </svg>
                  </div>
                  <div class="card__body bg--white">
                    <div class="p--4">Lorem ipsum dolor sit amet</div>
                  </div></a></div>
            </div>
            <div class="flex-item-sm--span-6 flex-item-md--span-4 flex-item-lg--span-3">
              <div class="card decorate"><a href="#/">
                  <div class="card__image">
                    <svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMinYMin meet" width="650" height="400" style="max-width: 100%; height: auto; background: #555">
                      <line x2="100%" y2="100%" style="stroke: #777; stroke-width: 2px; stroke-linecap: round;"></line>
                      <line y1="100%" x2="100%" style="stroke: #777; stroke-width: 2px; stroke-linecap: round;"></line>
                    </svg>
                  </div>
                  <div class="card__body bg--white">
                    <div class="p--4">Lorem ipsum dolor sit amet</div>
                  </div></a></div>
            </div>
            <div class="flex-item-sm--span-6 flex-item-md--span-4 flex-item-lg--span-3">
              <div class="card decorate"><a href="#/">
                  <div class="card__image">
                    <svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMinYMin meet" width="650" height="400" style="max-width: 100%; height: auto; background: #555">
                      <line x2="100%" y2="100%" style="stroke: #777; stroke-width: 2px; stroke-linecap: round;"></line>
                      <line y1="100%" x2="100%" style="stroke: #777; stroke-width: 2px; stroke-linecap: round;"></line>
                    </svg>
                  </div>
                  <div class="card__body bg--white">
                    <div class="p--4">Lorem ipsum dolor sit amet</div>
                  </div></a></div>
            </div>
            <div class="flex-item-sm--span-6 flex-item-md--span-4 flex-item-lg--span-3">
              <div class="card decorate"><a href="#/">
                  <div class="card__image">
                    <svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMinYMin meet" width="650" height="400" style="max-width: 100%; height: auto; background: #555">
                      <line x2="100%" y2="100%" style="stroke: #777; stroke-width: 2px; stroke-linecap: round;"></line>
                      <line y1="100%" x2="100%" style="stroke: #777; stroke-width: 2px; stroke-linecap: round;"></line>
                    </svg>
                  </div>
                  <div class="card__body bg--white">
                    <div class="p--4">Lorem ipsum dolor sit amet</div>
                  </div></a></div>
            </div>
            <div class="flex-item-sm--span-6 flex-item-md--span-4 flex-item-lg--span-3">
              <div class="card decorate"><a href="#/">
                  <div class="card__image">
                    <svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMinYMin meet" width="650" height="400" style="max-width: 100%; height: auto; background: #555">
                      <line x2="100%" y2="100%" style="stroke: #777; stroke-width: 2px; stroke-linecap: round;"></line>
                      <line y1="100%" x2="100%" style="stroke: #777; stroke-width: 2px; stroke-linecap: round;"></line>
                    </svg>
                  </div>
                  <div class="card__body bg--white">
                    <div class="p--4">Lorem ipsum dolor sit amet</div>
                  </div></a></div>
            </div>
            <div class="flex-item-sm--span-6 flex-item-md--span-4 flex-item-lg--span-3">
              <div class="card decorate"><a href="#/">
                  <div class="card__image">
                    <svg xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMinYMin meet" width="650" height="400" style="max-width: 100%; height: auto; background: #555">
                      <line x2="100%" y2="100%" style="stroke: #777; stroke-width: 2px; stroke-linecap: round;"></line>
                      <line y1="100%" x2="100%" style="stroke: #777; stroke-width: 2px; stroke-linecap: round;"></line>
                    </svg>
                  </div>
                  <div class="card__body bg--white">
                    <div class="p--4">Lorem ipsum dolor sit amet</div>
                  </div></a></div>
            </div>
          </div>
        </div>
        <div class="flexbox flexbox--gap px--16">
          <div class="flex-item-sm--span-12 flex-item-lg--span-6 flex-item-lg--order-2">
            <div class="mx--auto" style="max-width: 768px;">
              <h2 class="mt--line">Featured news item</h2>
              <p class="lead">Lorem ipsum dolor sit amet, vis in blandit singulis, an unum doming facilisi vim. Facete aliquam bonorum id quo, ex labore tincidunt mel, usu no quod liberavisse. Ex sea dolorum insolens assueverit, sed ut harum latine dignissim. Vis cibo vidit ea, eu duo debet platonem explicari, pro ex graece meliore. Illum graeci inciderint mei et, ei decore nostro vim.</p>
              <p>Movet voluptaria voluptatum has at, qui cu timeam ancillae democritum. Ad veniam detraxit his. In est bonorum fabulas deleniti, eam ex soluta verear albucius. Sale aperiri repudiandae eu cum, at cum sint dicunt. Prima tibique constituto cum ne, quidam dolorem detraxit pro no, sea an aeque zril.</p><a class="btn btn--primary" href="/#">Read more <i class="fa fa-arrow-right"></i></a>
              <hr>
              <h2>About our Company</h2>
              <p>Lorem ipsum dolor sit amet, vis in blandit singulis, an unum doming facilisi vim. Facete aliquam bonorum id quo, ex labore tincidunt mel, usu no quod liberavisse. Ex sea dolorum insolens assueverit, sed ut harum latine dignissim. Vis cibo vidit ea, eu duo debet platonem explicari, pro ex graece meliore. Illum graeci inciderint mei et, ei decore nostro vim.</p>
              <style>
                .values {
                  padding-left: 32px
                }
                .values .initial-icon > i:first-child {
                  height: 80px;
                  width: 80px;
                  padding-top: 16px;
                  margin-left: -96px;
                  color: white;
                  background: #491851;
                  border-radius: 50%;
                }
              </style>
              <div class="values">
                <div class="initial-icon mb--line"><i class="fas fa-certificate fa-fw"></i>
                  <h4 class="mb--4">Something important</h4><span>Lorem ipsum dolor sit amet, adipiscing honestatis ius ut, nisl consulatu pro in. Imperdiet evertitur no usu, his te suavitate salutatus. Nullam ridens deterruisset an duo.</span>
                </div>
                <div class="initial-icon mb--line"><i class="fas fa-microphone fa-fw"></i>
                  <h4 class="mb--4">Something else important</h4><span>Summo nostro dicunt sea ut, an summo adolescens reformidans pri, his meliore ancillae ei. Sit an dolore labore, an lorem electram concludaturque sed, sed eu integre persius.</span>
                </div>
                <div class="initial-icon mb--line"><i class="fas fa-bell fa-fw"></i>
                  <h4 class="mb--4">Something still important</h4><span>Mea postea mandamus explicari no, nam ne detracto percipitur appellantur, sed in zril iisque eruditi. Quo eu tollit altera, ut velit apeirian suscipiantur mea.</span>
                </div>
              </div>
            </div>
          </div>
          <div class="flex-item-sm--span-6 flex-item-lg--span-3 flex-item-lg--order-1">
            <div class="mt--line">
              <div class="showhide b--thin b--blue bb--0 mb--4">
                <div class="showhide__ctrl p--block bg--blue-lighten-3" data-content-id="products01"><b>Product Category 1</b><i class="fa fa-plus float--right" style="padding-top: 4px"></i></div>
                <div class="showhide__content bt--thin b--blue" id="products01">
                  <ul class="menu decorate">
                    <li><a href="#/">Product 1</a></li>
                    <li><a href="#/">Product 2</a></li>
                    <li><a href="#/">Product 3</a></li>
                    <li><a href="#/">Product 4</a></li>
                    <li><a href="#/">Product 5</a></li>
                  </ul>
                </div>
                <div class="showhide__ctrl p--block bg--blue-lighten-3" data-content-id="products02"><b>Product Category 2</b><i class="fa fa-plus float--right" style="padding-top: 4px"></i></div>
                <div class="showhide__content bt--thin b--blue" id="products02">
                  <ul class="menu decorate">
                    <li><a href="#/">Product 1</a></li>
                    <li><a href="#/">Product 2</a></li>
                    <li><a href="#/">Product 3</a></li>
                    <li><a href="#/">Product 4</a></li>
                  </ul>
                </div>
                <div class="showhide__ctrl p--block bg--blue-lighten-3" data-content-id="products03"><b>Product Category 3</b><i class="fa fa-plus float--right" style="padding-top: 4px"></i></div>
                <div class="showhide__content bt--thin b--blue" id="products03">
                  <ul class="menu decorate">
                    <li><a href="#/">Product 1</a></li>
                    <li><a href="#/">Product 2</a></li>
                    <li><a href="#/">Product 3</a></li>
                    <li><a href="#/">Product 4</a></li>
                  </ul>
                </div>
                <div class="showhide__ctrl p--block bg--blue-lighten-3" data-content-id="products04"><b>Product Category 4</b><i class="fa fa-plus float--right" style="padding-top: 4px"></i></div>
                <div class="showhide__content bt--thin b--blue" id="products04">
                  <ul class="menu decorate bb--thin b--blue">
                    <li><a href="#/">Product 1</a></li>
                    <li><a href="#/">Product 2</a></li>
                    <li><a href="#/">Product 3</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="flex-item-sm--span-6 flex-item-lg--span-3 flex-item-lg--order-3">
            <div class="my--24 b--thin b--purple">
              <div class="bb--thin b--purple p--block bg--purple-lighten-3 center"><b>Services</b></div>
              <ul class="menu decorate">
                <li><a href="#/">Service 1</a></li>
                <li><a href="#/">Service 2</a></li>
                <li><a href="#/">Service 3</a></li>
                <li><a href="#/">Service 4</a></li>
              </ul>
            </div>
          </div>
        </div>
        <style>
          .company-big-footer a {
            color: #aaa;
          }
        </style>
        <div class="company-big-footer mt--line bg--blue-darken-3 px--16 py--24">
          <div class="flexbox flexbox--gap example-big-footer">
            <div class="flex-item-md--span-3">
              <p class="gray-lighten-1">Lorem ipsum dolor sit amet, vis in blandit singulis, an unum doming facilisi vim. Facete aliquam bonorum id quo, ex labore tincidunt mel, usu no quod liberavisse. Ex sea dolorum insolens assueverit, sed ut harum latine dignissim. Vis cibo vidit ea, eu duo debet platonem explicari, pro ex graece meliore. Illum graeci inciderint mei et, ei decore nostro vim.</p>
            </div>
            <div class="flex-item-md--span-6">
              <div class="flexbox flexbox--gap flexbox--nested">
                <div class="flex-item--span-6">
                  <h4 class="mt gray-lighten-1">Product Categories</h4>
                  <ul class="menu">
                    <li><a href="#/">Category 1</a></li>
                    <li><a href="#/">Category 2</a></li>
                    <li><a href="#/">Category 3</a></li>
                    <li><a href="#/">Category 4</a></li>
                  </ul>
                </div>
                <div class="flex-item--span-6">
                  <h4 class="mt gray-lighten-1">Services</h4>
                  <ul class="menu">
                    <li><a href="#/">Service 1</a></li>
                    <li><a href="#/">Service 2</a></li>
                    <li><a href="#/">Service 3</a></li>
                    <li><a href="#/">Service 4</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="flex-item-md--span-3" style="display: flex; flex-direction: column">
              <style>
                .company-footer {
                  align-self: flex-end;
                  width: 100%;
                  text-align: right;
                }
                .company-footer a {
                  font-size: 2em;
                  color: white;
                  text-decoration: none;
                }
                
              </style>
              <div class="right" style="flex-grow: 1">
                    <style>
                      .social a          {color:#fff;}
                      a.btn--facebook    {background-color:#3b5998;}
                      a.btn--twitter     {background-color:#00b6f1;}
                      a.btn--linkedin    {background-color:#007bb6;}
                      a.btn--google-plus {background-color:#df4a32;}
                      a.btn--youtube     {background-color:#b31217;}
                      a.btn--pinterest   {background-color:#cb2027;}
                      a.btn--instagram   {background-color:#c32aa3;}
                      a.btn--tumblr      {background-color:#2c4762;}
                      
                      a:hover.btn--facebook    {background-color:#263e60;}
                      a:hover.btn--twitter     {background-color:#0099bc;}
                      a:hover.btn--linkedin    {background-color:#005d82;}
                      a:hover.btn--google-plus {background-color:#aa3327;}
                      a:hover.btn--youtube     {background-color:#7f0e17;}
                      a:hover.btn--pinterest   {background-color:#961a23;}
                      a:hover.btn--instagram   {background-color:#8e2079;}
                      a:hover.btn--tumblr      {background-color:#15222d;}
                      
                    </style>
                    <div class="social"> <a class="btn btn--facebook btn--icon big" href="#/"><i class="fab fa-facebook-f"></i></a> <a class="btn btn--twitter btn--icon big" href="#/"><i class="fab fa-twitter"></i></a> <a class="btn btn--linkedin btn--icon big" href="#/"><i class="fab fa-linkedin-in"></i></a> <a class="btn btn--youtube btn--icon big" href="#/"><i class="fab fa-youtube"></i></a> <a class="btn btn--instagram btn--icon big" href="#/"><i class="fab fa-instagram"></i></a>
                    </div>
              </div>
              <div class="p--block company-footer"><a class="heavy" href="/#"><i class="fa fa-cube"></i>&nbsp;Company</a>
                
              </div>
            </div>
          </div>
        </div>
        <div class="p--block bg--gray-darken-3">
          <div class="gray center">Copyright &copy; 2018 Company, Ltd.</div>
          <div class="gray center"><i>Lorem ipsum dolor sit amet, adipiscing honestatis ius ut, nisl consulatu pro in.</i></div>
        </div>
      </div>
    </div>
        <style>
          .codebase {
            position: fixed;
            display: inline-block;
            bottom: 8px;
            left: 8px;
            z-index: 999;
          }
          .codebase__content {
            display: none;
          }
          .codebase__content.is-active {
            display: block;
          }
          .codebase__content .feather {
            position: relative;
            top: 5px;
            width: 18px;
          }
          
        </style>
        <div class="codebase">
          <div class="codebase__content mb--4 bs b--rounded bg--white">
            <ul class="menu decorate b--thick b--blue">
              <li><a class="bb--thin b--blue nowrap" href="index.html"><i class="fas fa-home fa-fw"></i> Codebase</a></li>
              <li><a class="nowrap" href="getting-started.html"><i class="fas fa-play fa-fw"></i> Getting Started</a></li>
              <li><a class="nowrap" href="basics.html"><i class="fas fa-cubes fa-fw"></i> Basics</a></li>
              <li><a class="nowrap" href="layout.html"><i class="far fa-map fa-fw"></i> Layout</a></li>
              <li><a class="nowrap" href="components.html"><i class="fas fa-cogs fa-fw"></i> Components</a></li>
              <li><a class="nowrap" href="decoration-utilities.html"><i class="fas fa-tint fa-fw"></i> Decoration Utilities</a></li>
              <li><a class="nowrap" href="examples.html"><i class="fas fa-gift fa-fw"></i> Examples</a></li>
              <li class="bt--thin b--blue"><a class="nowrap" href="https://github.com/SimonPadbury/Codebase"><i class="fab fa-github fa-fw"></i> GitHub</a></li>
            </ul>
          </div>
          <button class="codebase__ctrl btn btn--primary btn--icon btn--pill big"><i class="fas fa-cog"></i></button>
        </div>
        <div class="b--thin b--rounded bs px--4 bg--white center" style="position: fixed; right: 8px; bottom: 8px; z-index: 999;">Viewport <span class="hide--md-up">md &amp; down</span><span class="hide--md-down hide--lg-up">md&mdash;lg</span><span class="hide--lg-down">lg &amp; up</span></div>
    <script src="codebase/js/codebase.js"></script>
  </body>
</html>
