examples/example-dashboard.pug
//- Example Blog Index

extends ../codebase/pug/_codebase

block vars
  - var title = "Example Dashboard | Codebase"
  - var bodyClass = "bg--gray-lighten-3"

block append head-addins
  style.
    .example-menubar-1 {
      z-index: 121;
    }
    .example-menubar-1 a {
      padding: 8px 16px;
    }
    .example-menubar-1 a:hover {
      text-decoration: none;
      cursor: pointer;
      background-color: #f5f5f5; 
    }
    .example-menubar-2 {
      min-height: 56px;
    }
    .example-menubar-2 li {
      margin-bottom: 0;
    }
    .example-menubar-2 a {
      padding: 16px;
      color: #ddd;
    }
    .example-menubar-2 a:hover {
      color: #fff;
      text-decoration: none
    }

block body
  include example-partials/__example-partials-index
  
  .menubar.menubar--fixed.bg--white.example-menubar-1
    .menubar__brand
      a(href="#/")
        b Dashboard
    .menubar__content
      ul.menubar__right
        li #[a #[i.fa.fa-arrow-circle-o-left]]
        li #[a #[i.fa.fa-user-circle]]
        li #[a #[i.fa.fa-arrow-circle-o-right]]
        li #[a #[i.fa.fa-cog]]
        li #[a.dropdown__ctrl #[i.fa.fa-ellipsis-v] #[i.fa.fa-caret-down]]
          .dropdown__content.dropdown__content--right.b--thin.bg--white
            ul.menu.deco.text--left
              li #[a(href="") Edit your profile]
              li #[a(href="") Settings]
              li #[a(href="") Logout]
          
  .mt--40.menu.menu--fixed.menu--menubar-md.bg--gray-darken-3.example-menubar-2
    .menu__ctrl.menu__ctrl--right.m--12.btn.btn.btn--icon.btn--sm.btn--big-text.fa.fa-bars
    .menu__content
      ul.menubar__justify
        li #[a(href="#/") Projects]
        li #[a(href="#/") Teams]
        li #[a(href="#/") Assignments]
        li #[a(href="#/") Unassigned]
        li #[a(href="#/") Ideas]
        li #[a(href="#/") Showcase]
        li #[a(href="#/") Guides]
        a.dropdown__ctrl Search #[i.fa.fa-caret-down]
        .dropdown__content.dropdown__content--right.bg--gray-darken-3
          form.mb--zero.p--16
            input#search-example.b--gray.form__input--inline.form__input--sm.combo--left(name="examplename" placeholder="Search..." type="text")
            button.btn.btn--icon.btn--sm.combo--right(type="submit") #[i.fa.fa-search]    

  .flexbox.flexbox--gutter.pt--60
    .flexitem.flexitem--span-4.flexitem-sm--span-3.flexitem-md--span-2.pt--40.bg--white
      
      mixin card-sidebar(total)
        - var n = 0;
        while n < total
          .card.card-example.mt--12
            .card__image.
              #[img(src="holder.js/64x64").mb--4.b--circle]
            .card__body.ph--12(style="min-width: 120px;")
              .text--small-text.text--bold Joe Bloggs
                = " "
                = (n++ + 1)
              p.text--small-text.mb--zero Status #[i.fa.fa-mortar-board] #[br] #[i.fa.fa-clock-o] 1 hour ago
          //p(style="display: none;")= n++

      +card-sidebar(12)

    .flexitem.flexitem--span-8.flexitem-sm--span-9.flexitem-md--span-10.mh--auto.pt--80(style="max-width: 960px")
      
      h2 Joe Bloggs 1
            
      .flexbox.flexbox--gutter.flexbox--nested

        .flexitem.flexitem-md--span-6.flexitem-lg--span-4.mb--line
          .p--24.bg--white
            .text--initial-icon.
              #[i.fa.fa-bar-chart] 
              #[h3 Stats]
            +paragraph
            
            a.btn.btn--block(href="") View stats

        .flexitem.flexitem-md--span-6.flexitem-lg--span-4.mb--line
          .p--24.bg--white
            .text--initial-icon.
              #[i.fa.fa-key] 
              #[h3 Permissions]
            +paragraph
            
            a.btn.btn--block(href="") Change permissions

        .flexitem.flexitem-md--span-6.flexitem-lg--span-4.mb--line
          .p--24.bg--white
            .text--initial-icon.
              #[i.fa.fa-cog] 
              #[h3 Settings]
            +paragraph
            
            a.btn.btn--block(href="") Update settings 

        .flexitem.flexitem-md--span-6.flexitem-lg--span-4.mb--line
          .p--24.bg--white
            .text--initial-icon.
              #[i.fa.fa-star] 
              #[h3 Projects]
            +paragraph
            
            a.btn.btn--block(href="") Assign projects

  +codebase-bottomline
  
  block append body-foot-addins
    script(src="https://cdnjs.cloudflare.com/ajax/libs/holder/2.9.4/holder.min.js")

example-dashboard.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome-1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description">
    <meta name="author">
    <title>Example Dashboard | Codebase</title>
    <link rel="icon">
    <link rel="stylesheet" href="codebase/css/codebase.css">
    <style>
      .example-menubar-1 {
        z-index: 121;
      }
      .example-menubar-1 a {
        padding: 8px 16px;
      }
      .example-menubar-1 a:hover {
        text-decoration: none;
        cursor: pointer;
        background-color: #f5f5f5; 
      }
      .example-menubar-2 {
        min-height: 56px;
      }
      .example-menubar-2 li {
        margin-bottom: 0;
      }
      .example-menubar-2 a {
        padding: 16px;
        color: #ddd;
      }
      .example-menubar-2 a:hover {
        color: #fff;
        text-decoration: none
      }
      
    </style>
  </head>
  <body class="bg--gray-lighten-3">
    <div class="menubar menubar--fixed bg--white example-menubar-1">
      <div class="menubar__brand"><a href="#/"><b>Dashboard</b></a></div>
      <div class="menubar__content">
        <ul class="menubar__right">
          <li><a><i class="fa fa-arrow-circle-o-left"></i></a></li>
          <li><a><i class="fa fa-user-circle"></i></a></li>
          <li><a><i class="fa fa-arrow-circle-o-right"></i></a></li>
          <li><a><i class="fa fa-cog"></i></a></li>
          <li><a class="dropdown__ctrl"><i class="fa fa-ellipsis-v"></i> <i class="fa fa-caret-down"></i></a>
            <div class="dropdown__content dropdown__content--right b--thin bg--white">
              <ul class="menu deco text--left">
                <li><a href="">Edit your profile</a></li>
                <li><a href="">Settings</a></li>
                <li><a href="">Logout</a></li>
              </ul>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="mt--40 menu menu--fixed menu--menubar-md bg--gray-darken-3 example-menubar-2">
      <div class="menu__ctrl menu__ctrl--right m--12 btn btn btn--icon btn--sm btn--big-text fa fa-bars"></div>
      <div class="menu__content">
        <ul class="menubar__justify">
          <li><a href="#/">Projects</a></li>
          <li><a href="#/">Teams</a></li>
          <li><a href="#/">Assignments</a></li>
          <li><a href="#/">Unassigned</a></li>
          <li><a href="#/">Ideas</a></li>
          <li><a href="#/">Showcase</a></li>
          <li><a href="#/">Guides</a></li><a class="dropdown__ctrl">Search <i class="fa fa-caret-down"></i></a>
          <div class="dropdown__content dropdown__content--right bg--gray-darken-3">
            <form class="mb--zero p--16">
              <input class="b--gray form__input--inline form__input--sm combo--left" id="search-example" name="examplename" placeholder="Search..." type="text">
              <button class="btn btn--icon btn--sm combo--right" type="submit"><i class="fa fa-search"></i>    </button>
            </form>
          </div>
        </ul>
      </div>
    </div>
    <div class="flexbox flexbox--gutter pt--60">
      <div class="flexitem flexitem--span-4 flexitem-sm--span-3 flexitem-md--span-2 pt--40 bg--white">
                <div class="card card-example mt--12">
                  <div class="card__image"><img class="mb--4 b--circle" src="holder.js/64x64"></div>
                  <div class="card__body ph--12" style="min-width: 120px;">
                    <div class="text--small-text text--bold">Joe Bloggs 1
                    </div>
                    <p class="text--small-text mb--zero">Status <i class="fa fa-mortar-board"></i> <br> <i class="fa fa-clock-o"></i> 1 hour ago</p>
                  </div>
                </div>
                <!--p(style="display: none;")= n++-->
                <div class="card card-example mt--12">
                  <div class="card__image"><img class="mb--4 b--circle" src="holder.js/64x64"></div>
                  <div class="card__body ph--12" style="min-width: 120px;">
                    <div class="text--small-text text--bold">Joe Bloggs 2
                    </div>
                    <p class="text--small-text mb--zero">Status <i class="fa fa-mortar-board"></i> <br> <i class="fa fa-clock-o"></i> 1 hour ago</p>
                  </div>
                </div>
                <!--p(style="display: none;")= n++-->
                <div class="card card-example mt--12">
                  <div class="card__image"><img class="mb--4 b--circle" src="holder.js/64x64"></div>
                  <div class="card__body ph--12" style="min-width: 120px;">
                    <div class="text--small-text text--bold">Joe Bloggs 3
                    </div>
                    <p class="text--small-text mb--zero">Status <i class="fa fa-mortar-board"></i> <br> <i class="fa fa-clock-o"></i> 1 hour ago</p>
                  </div>
                </div>
                <!--p(style="display: none;")= n++-->
                <div class="card card-example mt--12">
                  <div class="card__image"><img class="mb--4 b--circle" src="holder.js/64x64"></div>
                  <div class="card__body ph--12" style="min-width: 120px;">
                    <div class="text--small-text text--bold">Joe Bloggs 4
                    </div>
                    <p class="text--small-text mb--zero">Status <i class="fa fa-mortar-board"></i> <br> <i class="fa fa-clock-o"></i> 1 hour ago</p>
                  </div>
                </div>
                <!--p(style="display: none;")= n++-->
                <div class="card card-example mt--12">
                  <div class="card__image"><img class="mb--4 b--circle" src="holder.js/64x64"></div>
                  <div class="card__body ph--12" style="min-width: 120px;">
                    <div class="text--small-text text--bold">Joe Bloggs 5
                    </div>
                    <p class="text--small-text mb--zero">Status <i class="fa fa-mortar-board"></i> <br> <i class="fa fa-clock-o"></i> 1 hour ago</p>
                  </div>
                </div>
                <!--p(style="display: none;")= n++-->
                <div class="card card-example mt--12">
                  <div class="card__image"><img class="mb--4 b--circle" src="holder.js/64x64"></div>
                  <div class="card__body ph--12" style="min-width: 120px;">
                    <div class="text--small-text text--bold">Joe Bloggs 6
                    </div>
                    <p class="text--small-text mb--zero">Status <i class="fa fa-mortar-board"></i> <br> <i class="fa fa-clock-o"></i> 1 hour ago</p>
                  </div>
                </div>
                <!--p(style="display: none;")= n++-->
                <div class="card card-example mt--12">
                  <div class="card__image"><img class="mb--4 b--circle" src="holder.js/64x64"></div>
                  <div class="card__body ph--12" style="min-width: 120px;">
                    <div class="text--small-text text--bold">Joe Bloggs 7
                    </div>
                    <p class="text--small-text mb--zero">Status <i class="fa fa-mortar-board"></i> <br> <i class="fa fa-clock-o"></i> 1 hour ago</p>
                  </div>
                </div>
                <!--p(style="display: none;")= n++-->
                <div class="card card-example mt--12">
                  <div class="card__image"><img class="mb--4 b--circle" src="holder.js/64x64"></div>
                  <div class="card__body ph--12" style="min-width: 120px;">
                    <div class="text--small-text text--bold">Joe Bloggs 8
                    </div>
                    <p class="text--small-text mb--zero">Status <i class="fa fa-mortar-board"></i> <br> <i class="fa fa-clock-o"></i> 1 hour ago</p>
                  </div>
                </div>
                <!--p(style="display: none;")= n++-->
                <div class="card card-example mt--12">
                  <div class="card__image"><img class="mb--4 b--circle" src="holder.js/64x64"></div>
                  <div class="card__body ph--12" style="min-width: 120px;">
                    <div class="text--small-text text--bold">Joe Bloggs 9
                    </div>
                    <p class="text--small-text mb--zero">Status <i class="fa fa-mortar-board"></i> <br> <i class="fa fa-clock-o"></i> 1 hour ago</p>
                  </div>
                </div>
                <!--p(style="display: none;")= n++-->
                <div class="card card-example mt--12">
                  <div class="card__image"><img class="mb--4 b--circle" src="holder.js/64x64"></div>
                  <div class="card__body ph--12" style="min-width: 120px;">
                    <div class="text--small-text text--bold">Joe Bloggs 10
                    </div>
                    <p class="text--small-text mb--zero">Status <i class="fa fa-mortar-board"></i> <br> <i class="fa fa-clock-o"></i> 1 hour ago</p>
                  </div>
                </div>
                <!--p(style="display: none;")= n++-->
                <div class="card card-example mt--12">
                  <div class="card__image"><img class="mb--4 b--circle" src="holder.js/64x64"></div>
                  <div class="card__body ph--12" style="min-width: 120px;">
                    <div class="text--small-text text--bold">Joe Bloggs 11
                    </div>
                    <p class="text--small-text mb--zero">Status <i class="fa fa-mortar-board"></i> <br> <i class="fa fa-clock-o"></i> 1 hour ago</p>
                  </div>
                </div>
                <!--p(style="display: none;")= n++-->
                <div class="card card-example mt--12">
                  <div class="card__image"><img class="mb--4 b--circle" src="holder.js/64x64"></div>
                  <div class="card__body ph--12" style="min-width: 120px;">
                    <div class="text--small-text text--bold">Joe Bloggs 12
                    </div>
                    <p class="text--small-text mb--zero">Status <i class="fa fa-mortar-board"></i> <br> <i class="fa fa-clock-o"></i> 1 hour ago</p>
                  </div>
                </div>
                <!--p(style="display: none;")= n++-->
      </div>
      <div class="flexitem flexitem--span-8 flexitem-sm--span-9 flexitem-md--span-10 mh--auto pt--80" style="max-width: 960px;">
        <h2>Joe Bloggs 1</h2>
        <div class="flexbox flexbox--gutter flexbox--nested">
          <div class="flexitem flexitem-md--span-6 flexitem-lg--span-4 mb--line">
            <div class="p--24 bg--white">
              <div class="text--initial-icon"><i class="fa fa-bar-chart"></i> 
                
                <h3>Stats</h3>
              </div>
              <p>Lorem ipsum dolor sit amet, adipiscing honestatis ius ut, nisl consulatu pro in. Imperdiet evertitur no usu, his te suavitate salutatus. Nullam ridens deterruisset an duo. Cum harum insolens ei, cum probo placerat praesent et.</p><a class="btn btn--block" href="">View stats</a>
            </div>
          </div>
          <div class="flexitem flexitem-md--span-6 flexitem-lg--span-4 mb--line">
            <div class="p--24 bg--white">
              <div class="text--initial-icon"><i class="fa fa-key"></i> 
                
                <h3>Permissions</h3>
              </div>
              <p>Lorem ipsum dolor sit amet, adipiscing honestatis ius ut, nisl consulatu pro in. Imperdiet evertitur no usu, his te suavitate salutatus. Nullam ridens deterruisset an duo. Cum harum insolens ei, cum probo placerat praesent et.</p><a class="btn btn--block" href="">Change permissions</a>
            </div>
          </div>
          <div class="flexitem flexitem-md--span-6 flexitem-lg--span-4 mb--line">
            <div class="p--24 bg--white">
              <div class="text--initial-icon"><i class="fa fa-cog"></i> 
                
                <h3>Settings</h3>
              </div>
              <p>Lorem ipsum dolor sit amet, adipiscing honestatis ius ut, nisl consulatu pro in. Imperdiet evertitur no usu, his te suavitate salutatus. Nullam ridens deterruisset an duo. Cum harum insolens ei, cum probo placerat praesent et.</p><a class="btn btn--block" href="">Update settings </a>
            </div>
          </div>
          <div class="flexitem flexitem-md--span-6 flexitem-lg--span-4 mb--line">
            <div class="p--24 bg--white">
              <div class="text--initial-icon"><i class="fa fa-star"></i> 
                
                <h3>Projects</h3>
              </div>
              <p>Lorem ipsum dolor sit amet, adipiscing honestatis ius ut, nisl consulatu pro in. Imperdiet evertitur no usu, his te suavitate salutatus. Nullam ridens deterruisset an duo. Cum harum insolens ei, cum probo placerat praesent et.</p><a class="btn btn--block" href="">Assign projects</a>
            </div>
          </div>
        </div>
      </div>
    </div>
        <div class="dropdown" style="position: fixed; display: inline-block; bottom: 8px; left: 8px; z-index: 999;">
          <div class="dropdown__content dropdown__content--above mb--4 bs b--rounded bg--white">
            <ul class="menu deco b--thick b--blue">
              <li><a class="bb--thin b--blue text--nowrap" href="index.html"><i class="fa fa-home"></i> Codebase</a></li>
              <li><a class="text--nowrap" href="getting-started.html"><i class="fa fa-play-circle"></i> Getting Started</a></li>
              <li><a class="text--nowrap" href="basics.html"><i class="fa fa-cubes"></i> Basics</a></li>
              <li><a class="text--nowrap" href="layout.html"><i class="fa fa-map"></i> Layout</a></li>
              <li><a class="text--nowrap" href="components.html"><i class="fa fa-cogs"></i> Components</a></li>
              <li><a class="text--nowrap" href="decoration.html"><i class="fa fa-paint-brush"></i> Decoration</a></li>
              <li><a class="text--nowrap" href="examples.html"><i class="fa fa-flask"></i> Examples</a></li>
              <li class="bt--thin b--blue"><a class="text--nowrap" href="https://github.com/SimonPadbury/Codebase"><i class="fa fa-home"></i> GitHub</a></li>
            </ul>
          </div>
          <button class="dropdown__ctrl btn btn--primary btn--icon btn--big-text btn--pill"> <i class="fa fa-cog"></i></button>
        </div>
        <div class="b--thin b--rounded bs ph--4 bg--white text--center" style="position: fixed; right: 8px; bottom: 8px; z-index: 999;">Viewport <span class="hide--xs-up">xs &amp; down</span><span class="hide--xs-down hide--sm-up">xs&mdash;sm</span><span class="hide--sm-down hide--md-up">sm&mdash;md</span><span class="hide--md-down hide--lg-up">md&mdash;lg</span><span class="hide--lg-down">lg &amp; up</span></div><script src="https://cdnjs.cloudflare.com/ajax/libs/holder/2.9.4/holder.min.js" integrity="sha256-ifihHN6L/pNU1ZQikrAb7CnyMBvisKG3SUAab0F3kVU=" crossorigin="anonymous"></script>    
    <script src="codebase/js/codebase.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/holder/2.9.4/holder.min.js" integrity="sha256-ifihHN6L/pNU1ZQikrAb7CnyMBvisKG3SUAab0F3kVU=" crossorigin="anonymous"></script>    
  </body>
</html>
