examples/example-long-read.pug
//- Example Blog Post Long Read

extends ../codebase/pug/_codebase

block vars
  - var title = "Example Long Read (Single Post) | Codebase"
  - var bodyClass = "codebase-example"

block append head-addins
  style.
    @import url('https://fonts.googleapis.com/css?family=Source+Serif+Pro');
    body {
      font-family: "Source Serif Pro", serif;
    }

block body
  include example-partials/__example-partials-index
  

  .codebase-bodyinner
    
      .menu.menu--menubar-md.menubar--fixed.deco.bg--white.bs
        .menubar__brand
          a(href="#/")
            b Long Read

        .m--4.menu__ctrl.menu__ctrl--right.btn.btn--success.btn--icon.btn--sm.btn--big-text.btn--outline #[i.fa.fa-bars]

        .menu__content
          ul.menubar__right
            li #[a(href="#/") Home]
            li #[a(href="#/") About]
            li #[a(href="#/") Contact]
            li #[a(href="#/") Login]
        
      .flexbox.flexbox--container.flexbox--gutter
          
        .flexitem.flexitem-md--span-3.flexitem--order-2.mt--48
          
          +blog-sidebar
        
        .flexitem.flexitem-md--span-9.flexitem--order-1
          
          h1.mt--80.text--heavy This is an Example Long Read Article with a Big Title
          
          .flexbox.flexbox--gutter.flexbox--nested.bt--thin.pt--line

            .flexitem.flexitem-sm--span-4.flexitem-lg--span-4
              
              .flexbox.flexbox--gutter.flexbox--nested
                .flexitem.flexitem--span-4.flexitem-xs--span-3.flexitem-sm--span-12
                  img(src="holder.js/100x100" alt="Avatar").b--circle
                .flexitem.flexitem--span-8.flexitem-xs--span-9.flexitem-sm--span-12
                  h4.mv--4 By Author Name
                  h4.mv--8.text--italics 12 Aug 1999
              +paragraph(1, "hide--sm-down")
              .mv--24
                +social
            
            .flexitem.flexitem-sm--span-8.flexitem-lg--span-8.text--big-text

              +paragraph(3, "text--lead text--dropcap")
              
              h2 Heading
              
              +paragraph(2)

              h2 Heading
              
              +paragraph(4)

              h2 Heading
              
              +paragraph(3)

              h2 Heading
              
              +paragraph(1)

          hr.mt--72
            
          ul.pagination.deco.text--center.pb--72
            li
              a(href="#/")
                i.fa.fa-arrow-left
                =" "
                | Newer
            li
              a(href="#/") 1
            li
              a.pagination__current(href="http://www.example.com") 2
            li
              a(href="#/") 3
            li
              a(href="#/") 4
            li
              a(href="#/") 5
            li
              a(href="#/")
                | Older
                =" "
                i.fa.fa-arrow-right

    
  +codebase-bottomline
  
  block append body-foot-addins
    script(src="https://cdnjs.cloudflare.com/ajax/libs/holder/2.9.4/holder.min.js")

example-long-read.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome-1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description">
    <meta name="author">
    <title>Example Long Read (Single Post) | Codebase</title>
    <link rel="icon">
    <link rel="stylesheet" href="codebase/css/codebase.css">
    <style>
      @import url('https://fonts.googleapis.com/css?family=Source+Serif+Pro');
      body {
        font-family: "Source Serif Pro", serif;
      }
      
    </style>
  </head>
  <body class="codebase-example">
    <div class="codebase-bodyinner">
      <div class="menu menu--menubar-md menubar--fixed deco bg--white bs">
        <div class="menubar__brand"><a href="#/"><b>Long Read</b></a></div>
        <div class="m--4 menu__ctrl menu__ctrl--right btn btn--success btn--icon btn--sm btn--big-text btn--outline"><i class="fa fa-bars"></i></div>
        <div class="menu__content">
          <ul class="menubar__right">
            <li><a href="#/">Home</a></li>
            <li><a href="#/">About</a></li>
            <li><a href="#/">Contact</a></li>
            <li><a href="#/">Login</a></li>
          </ul>
        </div>
      </div>
      <div class="flexbox flexbox--container flexbox--gutter">
        <div class="flexitem flexitem-md--span-3 flexitem--order-2 mt--48">
              <div class="flexbox flexbox--gutter flexbox--nested">
                <div class="flexitem flexitem-sm--span-6 flexitem-md--span-12">
                  <h4 class="mt--line">Blog categories</h4>
                  <ul class="menu menu--block">
                    <li><a href="#/">Category 1</a></li>
                    <li><a href="#/">Category 2</a></li>
                    <li><a href="#/">Category 3</a></li>
                  </ul>
                </div>
                <div class="flexitem flexitem-sm--span-6 flexitem-md--span-12">
                  <h4>Recent posts</h4>
                  <ul class="menu menu--block">
                    <li><a href="#/">Recent post 1</a></li>
                    <li><a href="#/">Recent post 2</a></li>
                    <li><a href="#/">Recent post 3</a></li>
                    <li><a href="#/">Recent post 4</a></li>
                  </ul>
                </div>
                <div class="flexitem flexitem-sm--span-6 flexitem-md--span-12">
                  <h4>Recent comments</h4>
                  <ul class="menu menu--block">
                    <li><a href="#/">Recent comment 1</a></li>
                    <li><a href="#/">Recent comment 2</a></li>
                    <li><a href="#/">Recent comment 3</a></li>
                    <li><a href="#/">Recent comment 4</a></li>
                    <li><a href="#/">Recent comment 5</a></li>
                  </ul>
                </div>
                <div class="flexitem flexitem-sm--span-6 flexitem-md--span-12">
                      <form class="example-subs-form" action="">
                        <h4>Join our mailing list</h4><input class="mb--4" id="text-example" name="examplename" placeholder="Your name" type="text">
<input class="mb--4" id="email-example" name="examplename" placeholder="Your email" type="email">
<input class="btn btn--primary" value="Subscribe" type="submit">
                      </form>
                </div>
              </div>
        </div>
        <div class="flexitem flexitem-md--span-9 flexitem--order-1">
          <h1 class="mt--80 text--heavy">This is an Example Long Read Article with a Big Title</h1>
          <div class="flexbox flexbox--gutter flexbox--nested bt--thin pt--line">
            <div class="flexitem flexitem-sm--span-4 flexitem-lg--span-4">
              <div class="flexbox flexbox--gutter flexbox--nested">
                <div class="flexitem flexitem--span-4 flexitem-xs--span-3 flexitem-sm--span-12"><img class="b--circle" src="holder.js/100x100" alt="Avatar"></div>
                <div class="flexitem flexitem--span-8 flexitem-xs--span-9 flexitem-sm--span-12">
                  <h4 class="mv--4">By Author Name</h4>
                  <h4 class="mv--8 text--italics">12 Aug 1999</h4>
                </div>
              </div>
              <p class="hide--sm-down">Lorem ipsum dolor sit amet, adipiscing honestatis ius ut, nisl consulatu pro in. Imperdiet evertitur no usu, his te suavitate salutatus. Nullam ridens deterruisset an duo. Cum harum insolens ei, cum probo placerat praesent et.</p>
              <div class="mv--24">
                    <style>
                      a.btn--facebook {
                        color: #fff !important;
                        background-color:#3b5998 !important;
                      }
                      a.btn--twitter {
                        color: #fff !important;
                        background-color:#00b6f1 !important;
                      }
                      a.btn--linkedin {
                        color: #fff !important;
                        background-color:#007bb6 !important;
                      }
                      a.btn--google-plus {
                        color: #fff !important;
                        background-color:#df4a32 !important;
                      }
                      
                      a:hover.btn--facebook {
                        background-color:#263e60 !important;
                      }
                      a:hover.btn--twitter {
                        background-color:#0099bc !important;
                      }
                      a:hover.btn--linkedin {
                        background-color:#005d82 !important;
                      }
                      a:hover.btn--google-plus {
                        background-color:#aa3327 !important;
                      }
                      
                    </style><a class="m--4 btn btn--facebook btn--icon btn--big-text" href="#/"><i class="fa fa-facebook"></i></a> <a class="m--4 btn btn--twitter btn--icon btn--big-text" href="#/"><i class="fa fa-twitter"></i></a> <a class="m--4 btn btn--linkedin btn--icon btn--big-text" href="#/"><i class="fa fa-linkedin"></i></a> <a class="m--4 btn btn--google-plus btn--icon btn--big-text" href="#/"><i class="fa fa-google-plus"></i></a> 
              </div>
            </div>
            <div class="flexitem flexitem-sm--span-8 flexitem-lg--span-8 text--big-text">
              <p class="text--lead text--dropcap">Lorem ipsum dolor sit amet, adipiscing honestatis ius ut, nisl consulatu pro in. Imperdiet evertitur no usu, his te suavitate salutatus. Nullam ridens deterruisset an duo. Cum harum insolens ei, cum probo placerat praesent et.</p>
              <p>Summo nostro dicunt sea ut, an summo adolescens reformidans pri, his meliore ancillae ei. Sit an dolore labore, an lorem electram concludaturque sed, sed eu integre persius. Has ex malis sonet omnes, in quis ubique sed, in eos diceret laboramus. At usu hinc assueverit. Ne placerat lucilius mel, ea omnis omnes vituperata nec. Mea postea mandamus explicari no, nam ne detracto percipitur appellantur, sed in zril iisque eruditi. Quo eu tollit altera, ut velit apeirian suscipiantur mea.</p>
              <p>Utroque habemus moderatius cum cu, no sea persius assueverit, eam id ipsum ridens urbanitas. Ex ridens tibique duo. Ne vim error percipit, his in duis ullamcorper, id sed vero vidisse labores. Eos cu habeo oratio, habeo dicit ad per. Nam nulla vocibus temporibus ea, et melius electram ius, nec putent moderatius appellantur et. Ea vix saperet tincidunt.</p>
              <h2>Heading</h2>
              <p>Lorem ipsum dolor sit amet, adipiscing honestatis ius ut, nisl consulatu pro in. Imperdiet evertitur no usu, his te suavitate salutatus. Nullam ridens deterruisset an duo. Cum harum insolens ei, cum probo placerat praesent et.</p>
              <p>Summo nostro dicunt sea ut, an summo adolescens reformidans pri, his meliore ancillae ei. Sit an dolore labore, an lorem electram concludaturque sed, sed eu integre persius. Has ex malis sonet omnes, in quis ubique sed, in eos diceret laboramus. At usu hinc assueverit. Ne placerat lucilius mel, ea omnis omnes vituperata nec. Mea postea mandamus explicari no, nam ne detracto percipitur appellantur, sed in zril iisque eruditi. Quo eu tollit altera, ut velit apeirian suscipiantur mea.</p>
              <h2>Heading</h2>
              <p>Lorem ipsum dolor sit amet, adipiscing honestatis ius ut, nisl consulatu pro in. Imperdiet evertitur no usu, his te suavitate salutatus. Nullam ridens deterruisset an duo. Cum harum insolens ei, cum probo placerat praesent et.</p>
              <p>Summo nostro dicunt sea ut, an summo adolescens reformidans pri, his meliore ancillae ei. Sit an dolore labore, an lorem electram concludaturque sed, sed eu integre persius. Has ex malis sonet omnes, in quis ubique sed, in eos diceret laboramus. At usu hinc assueverit. Ne placerat lucilius mel, ea omnis omnes vituperata nec. Mea postea mandamus explicari no, nam ne detracto percipitur appellantur, sed in zril iisque eruditi. Quo eu tollit altera, ut velit apeirian suscipiantur mea.</p>
              <p>Utroque habemus moderatius cum cu, no sea persius assueverit, eam id ipsum ridens urbanitas. Ex ridens tibique duo. Ne vim error percipit, his in duis ullamcorper, id sed vero vidisse labores. Eos cu habeo oratio, habeo dicit ad per. Nam nulla vocibus temporibus ea, et melius electram ius, nec putent moderatius appellantur et. Ea vix saperet tincidunt.</p>
              <p>Eruditi omittam usu et, ea sed animal detraxit. Pro aperiam efficiendi suscipiantur at, at vis epicurei verterem corrumpit, cu probatus tincidunt mel. Ei nibh officiis qui, pri minim ubique ne. Tritani liberavisse ad duo. Deleniti menandri nam ea, alienum sadipscing id quo, congue gubergren mnesarchum mei ad.</p>
              <h2>Heading</h2>
              <p>Lorem ipsum dolor sit amet, adipiscing honestatis ius ut, nisl consulatu pro in. Imperdiet evertitur no usu, his te suavitate salutatus. Nullam ridens deterruisset an duo. Cum harum insolens ei, cum probo placerat praesent et.</p>
              <p>Summo nostro dicunt sea ut, an summo adolescens reformidans pri, his meliore ancillae ei. Sit an dolore labore, an lorem electram concludaturque sed, sed eu integre persius. Has ex malis sonet omnes, in quis ubique sed, in eos diceret laboramus. At usu hinc assueverit. Ne placerat lucilius mel, ea omnis omnes vituperata nec. Mea postea mandamus explicari no, nam ne detracto percipitur appellantur, sed in zril iisque eruditi. Quo eu tollit altera, ut velit apeirian suscipiantur mea.</p>
              <p>Utroque habemus moderatius cum cu, no sea persius assueverit, eam id ipsum ridens urbanitas. Ex ridens tibique duo. Ne vim error percipit, his in duis ullamcorper, id sed vero vidisse labores. Eos cu habeo oratio, habeo dicit ad per. Nam nulla vocibus temporibus ea, et melius electram ius, nec putent moderatius appellantur et. Ea vix saperet tincidunt.</p>
              <h2>Heading</h2>
              <p>Lorem ipsum dolor sit amet, adipiscing honestatis ius ut, nisl consulatu pro in. Imperdiet evertitur no usu, his te suavitate salutatus. Nullam ridens deterruisset an duo. Cum harum insolens ei, cum probo placerat praesent et.</p>
            </div>
          </div>
          <hr class="mt--72">
          <ul class="pagination deco text--center pb--72">
            <li><a href="#/"><i class="fa fa-arrow-left"></i> Newer</a></li>
            <li><a href="#/">1</a></li>
            <li><a class="pagination__current" href="http://www.example.com">2</a></li>
            <li><a href="#/">3</a></li>
            <li><a href="#/">4</a></li>
            <li><a href="#/">5</a></li>
            <li><a href="#/">Older <i class="fa fa-arrow-right"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
        <div class="dropdown" style="position: fixed; display: inline-block; bottom: 8px; left: 8px; z-index: 999;">
          <div class="dropdown__content dropdown__content--above mb--4 bs b--rounded bg--white">
            <ul class="menu deco b--thick b--blue">
              <li><a class="bb--thin b--blue text--nowrap" href="index.html"><i class="fa fa-home"></i> Codebase</a></li>
              <li><a class="text--nowrap" href="getting-started.html"><i class="fa fa-play-circle"></i> Getting Started</a></li>
              <li><a class="text--nowrap" href="basics.html"><i class="fa fa-cubes"></i> Basics</a></li>
              <li><a class="text--nowrap" href="layout.html"><i class="fa fa-map"></i> Layout</a></li>
              <li><a class="text--nowrap" href="components.html"><i class="fa fa-cogs"></i> Components</a></li>
              <li><a class="text--nowrap" href="decoration.html"><i class="fa fa-paint-brush"></i> Decoration</a></li>
              <li><a class="text--nowrap" href="examples.html"><i class="fa fa-flask"></i> Examples</a></li>
              <li class="bt--thin b--blue"><a class="text--nowrap" href="https://github.com/SimonPadbury/Codebase"><i class="fa fa-home"></i> GitHub</a></li>
            </ul>
          </div>
          <button class="dropdown__ctrl btn btn--primary btn--icon btn--big-text btn--pill"> <i class="fa fa-cog"></i></button>
        </div>
        <div class="b--thin b--rounded bs ph--4 bg--white text--center" style="position: fixed; right: 8px; bottom: 8px; z-index: 999;">Viewport <span class="hide--xs-up">xs &amp; down</span><span class="hide--xs-down hide--sm-up">xs&mdash;sm</span><span class="hide--sm-down hide--md-up">sm&mdash;md</span><span class="hide--md-down hide--lg-up">md&mdash;lg</span><span class="hide--lg-down">lg &amp; up</span></div><script src="https://cdnjs.cloudflare.com/ajax/libs/holder/2.9.4/holder.min.js" integrity="sha256-ifihHN6L/pNU1ZQikrAb7CnyMBvisKG3SUAab0F3kVU=" crossorigin="anonymous"></script>    
    <script src="codebase/js/codebase.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/holder/2.9.4/holder.min.js" integrity="sha256-ifihHN6L/pNU1ZQikrAb7CnyMBvisKG3SUAab0F3kVU=" crossorigin="anonymous"></script>    
  </body>
</html>
