load-partial-examples/example2.html

<div class="b--thin b--dashed b--green p--16">
  <p>Everything you see here, including the green dashed border and the text you are now reading, is in <code>load-partial-example/example2.html</code>.</p>
  <div class="flexbox flexbox--gap">
    <div class="flex-item--span-3">
      <h4>Menu</h4>
      <ul class="menu">
        <li><a href="#/">Sidebar link one</a></li>
        <li><a href="#/">Sidebar link two</a></li>
        <li><a href="#/">Sidebar link three</a></li>
        <li><a href="#/">Sidebar link four</a></li>
        <li><a href="#/">Sidebar link five</a></li>
      </ul>
    </div>
    <div class="flex-item-md--span-3">
      <div class="card card--vertical decorate">
        <div class="card__image py--48 bg--blue-lighten-3" style="width: 100%">&nbsp;</div>
        <div class="card__body">
          <h4>Card Title</h4>
          <p class="mb--8">Lorem ipsum dolor sit amet, adipiscing honestatis ius ut, nisl consulatu pro in.</p>
          <p class="mb--12"><a href="#/">More&hellip;</a></p>
        </div>
      </div>
    </div>
    <div class="flex-item-md--span-3">
      <div class="card card--vertical decorate">
        <div class="card__image py--48 bg--green-lighten-3" style="width: 100%">&nbsp;</div>
        <div class="card__body">
          <h4>Card Title</h4>
          <p class="mb--8">Lorem ipsum dolor sit amet, adipiscing honestatis ius ut, nisl consulatu pro in.</p>
          <p class="mb--12"><a href="#/">More&hellip;</a></p>
        </div>
      </div>
    </div>
    <div class="flex-item-md--span-3">
      <div class="card card--vertical decorate">
        <div class="card__image py--48 bg--red-lighten-3" style="width: 100%">&nbsp;</div>
        <div class="card__body">
          <h4>Card Title</h4>
          <p class="mb--8">Lorem ipsum dolor sit amet, adipiscing honestatis ius ut, nisl consulatu pro in.</p>
          <p class="mb--12"><a href="#/">More&hellip;</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

load-partial-examples/example2.pug
.b--thin.b--dashed.b--green.p--16
    p Everything you see here, including the green dashed border and the text you are now reading, is in #[code load-partial-example/example2.html].

    .flexbox.flexbox--gap

        .flex-item--span-3

            h4 Menu
            ul.menu
                li #[a(href="#/") Sidebar link one]
                li #[a(href="#/") Sidebar link two]
                li #[a(href="#/") Sidebar link three]
                li #[a(href="#/") Sidebar link four]
                li #[a(href="#/") Sidebar link five]

        .flex-item-md--span-3
            .card.card--vertical.decorate
                div.card__image.py--48.bg--blue-lighten-3(style="width: 100%") &nbsp;
                .card__body
                    h4 Card Title
                    p.mb--8 Lorem ipsum dolor sit amet, adipiscing honestatis ius ut, nisl consulatu pro in.
                    p.mb--12 #[a(href="#/") More&hellip;]
        
        .flex-item-md--span-3
            .card.card--vertical.decorate
                div.card__image.py--48.bg--green-lighten-3(style="width: 100%") &nbsp;
                .card__body
                    h4 Card Title
                    p.mb--8 Lorem ipsum dolor sit amet, adipiscing honestatis ius ut, nisl consulatu pro in.
                    p.mb--12 #[a(href="#/") More&hellip;]
        
        .flex-item-md--span-3
            .card.card--vertical.decorate
                div.card__image.py--48.bg--red-lighten-3(style="width: 100%") &nbsp;
                .card__body
                    h4 Card Title
                    p.mb--8 Lorem ipsum dolor sit amet, adipiscing honestatis ius ut, nisl consulatu pro in.
                    p.mb--12 #[a(href="#/") More&hellip;]
